<!DOCTYPE html>
<html lang="en">

	<head>




				<link rel="shortcut icon" type="image/png" href="img/fav.png">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>IGENO Safaris - For a remarkable Uganda</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->


				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
 	    <!--Flex slider-->
        <link rel="stylesheet" href="assets/css/flexslider.css">
		<!--Meanmenu-->		
        <link rel="stylesheet" href="assets/css/meanmenu.css">	
		 <!--magnific-popup Css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">	
		 <!--Slick Css-->
        <link rel="stylesheet" href="assets/css/slick.css">	
		 <!--slick theme Css-->
        <link rel="stylesheet" href="assets/css/slick-theme.css">	
		<!-- component CSS -->	
		<link rel="stylesheet" href="assets/css/aos.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

				    <link rel="icon" href="Igeno new-05-05-05.png" sizes="32x32" type="image/png">
	</head>

	<body id="page-top"  oncopy="return false" oncut="return false" onpaste="return false" class="noselect" >
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	


		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->	

		<!-- START NAVBAR -->  
		<div id="navigation" class="navbar navbar-toggleable-md fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>          				
				</div>
				
				<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
	<nav>
						<ul class="navbar-nav">
						  <li><a href="index.html">Back Home</a></li>
						  
						</ul>
					</nav>
				</div> 
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->
	
		<!-- START TITLE TOP -->
		<section class="page_banner" style="background-image: url(assets/img/bg/section-bg.jpg);  background-size:cover; background-position: center center;">
			<div class="banner_overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="section-blog-title">PACKAGE DETAILS</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TITLE TOP -->

		<!-- START BLOG -->
		<section class="tour_details section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="single_tour_details">
							<div class="tour_slider">
								<div class="tour_slider_img"><img src="assets/img/package/6.jpg" class="img-responsive" alt="image" /></div>

							</div>	<body id="page-top"  oncopy="return false" oncut="return false" onpaste="return false" class="noselect" >

							
							<span class="tour_duration">8 Days 7 Night</span>
							<h2 class="title">8-Day Whitewater Rafting & Wildlife Safari</h2>
							<p>For this 3-day trip, you will go on a mountain gorilla trekking expedition in the thick jungles of Bwindi Impenetrable National Park, an ancient rainforest located in southwestern Uganda near the border with Rwanda. 
							It’s a short distance from Kigali International Airport in Rwanda, so your trip will begin and end in Kigali. </p>
							
							<p><b>INCLUDED IN THIS TOUR</b>
<ol>
	<li>Airport pick-up and return</li>
	<li>Fully escorted by our guide</li>
	<li>Ground transportation</li> 
	<li>8 nights accommodation</li> 
	<li>Daily breakfast, lunches and dinners</li> 
	<li>All sightseeing and park entry fees as per itinerary</ol>


						</div>						
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="book_now">
							<h4>BOOK PACKAGE<br><p style="color: red;font-size: 18px;">From $3,290 PP</p></h4>
							<form id="contact-form" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="form-group col-md-12">
										<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="phone" class="form-control" id="phone" placeholder="Phone" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="date" class="form-control" id="date" placeholder="Date" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="person" class="form-control" id="person" placeholder="No of Person" required="required">
									</div>
									<div class="col-md-12">
										<div class="actions">
											<input type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!" />
										</div>
									</div>
								</div>
							</form>	
						</div>

						
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END BLOG -->
		
		<!-- START MAP -->
		<!--<div class="google-map">
			<iframe src="https://www.google.com/maps/d/embed?mid=12IG_h5WD5E-EFF3aHO8PTcQlA9bMwlqe" width="640" height="480"></iframe>
		</div>
		<!-- END MAP -->


<hr>	
		
		
		<!-- START DEALS & DISCOUNT -->
		<section id="deals_discount" class="deals_discount related-deal section-padding">
			<div class="container">		
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h2>RELATED PACKAGES</h2>
							<span></span>
							<p>Look at our other packages that are equally hand picked, packaged & exhilirating. We aim at fitting in every one. Take a pick & let us handle the rest</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->					
				<div class="row">	
					<div class="col-md-12">
						<div id="discount-slider" class="owl-carousel">
						
							<div class="single_package"> 					
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/1.jpg" alt="">		
									<a href="6-Day-Gorilla-Trekking-&-Birding-Safari.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">FROM $2,857 PP</span>
								<div class="package-hover">
									<h5>6-DAY GORILLA TREKKING & BIRDING SAFARI</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">6 Days - 5 Nights</span>
							<p>This six-day birding and gorilla trekking safari will take you through the lush Bwindi Impenetrable Forest, a vast primaeval forest located in Kanungu district, southwestern Uganda, where you’ll come face-to-face with the iconic mountain gorillas. In the same rainforest, you will also see numerous species of birds, many of them Albertine Rift endemics.</p>

						</div>										
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 					
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/2.jpg" alt="">		
									<a href="10-Day-Luxury-Primate-Safari.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">FROM $4,611 PP</span>
								<div class="package-hover">
									<h5>10-DAY LUXURY PRIMATE SAFARI</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">10 Days - 9 Nights</span>
									<p>This 10-day trip is designed for travellers interested in face-to-face encounters with East Africa’s iconic apes: mountain gorillas and chimpanzees. Also included on this itinerary are birdwatching excursions, game drives and walking safaris in some of Uganda’s lush national parks.</p>									
								
								</div>									
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 					
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/3.jpg" alt="">		
									<a href="12-Day-Wonders-of-Northern-Uganda-Safari .html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">FROM $4,449 PP</span>
								<div class="package-hover">
									<h5>12-DAY WONDERS OF NORTHERN UGANDA SAFARI</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										
									</div>									
									<span class="time_zone">12 Days - 11 Night</span>
									<p>This 12-day trip is designed to help you explore the off-the-beaten-track attractions of eastern and northern Uganda. Igeno Safaris has carefully crafted this safari, blending Uganda’s most breathtaking national parks, community experiences, as well as the best lodges in the country.</p>									
								
								</div>									
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 					
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/4.jpg" alt="">		
									<a href="15-Day-Best-of-Uganda-Safari.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">FROM $5,365 PP</span>
								<div class="package-hover">
									<h5>15-DAY BEST OF UGANDA SAFARI</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">15 Days - 14 Night</span>
									<p>Uganda is a landlocked country in East Africa whose diverse landscape encompasses the snow-capped Rwenzori Mountains and immense Lake Victoria. Its abundant wildlife includes chimpanzees as well as rare birds. Remote Bwindi Impenetrable National Park is a renowned mountain gorilla sanctuary. Murchison Falls National Park in the northwest is known for its 43m-tall waterfall and wildlife such as hippos.</p>									
								
								</div>									
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 					
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/5.jpg" alt="">		
									<a href="10-Day-Luxury-Primate-Safari.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">FROM $9,456 2PX</span>
								<div class="package-hover">
									<h5>10 DAYS RWANDA - UGANDA COFFEE & TEA SAFARI</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">10 Days - 9 Night</span>
									<p>Travelling traveling to East Africa is always fun - seeing other cultures, their sights and other people would surely bring most of us a lot of positivity and good spirit. Having a cup of your favorite coffee or tea sitting next to a beautiful ocean or somewhere high up in the mountains is divine...</p>									
								
								</div>									
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 					
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/6.jpg" alt="">		
									<a href="12-Day-Wonders-of-Northern-Uganda-Safari .html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">FROM $4,940 2PAX</span>
								<div class="package-hover">
									<h5>12 - DAY RWANDA - UGANDA PRIMATES & BIRDS</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">12 Days - 11 Night</span>
									<p>Visit these humble giants in these great countries while learning about the histories that make these neighbours tick. Get to the thick Bwindi and head out to Nyungwe for a great and memorable safari. Tour starts from Kigali, Rwanda Primates Safari and finishes in Entebbe, Uganda</p>									
								
								</div>									
							</div><!-- END SINGLE PACKAGE -->
						</div>	
					</div>												
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END DEALS & DISCOUNT -->
		
		<!-- START FOOTER -->

<hr>	


		<div style="text-align: center;padding-top: 50px;font-size: 0px">
<!--Facebook-->
<a href="https://web.facebook.com/IgenoSafaris" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-fb btn-lg"><i class="fab fa-facebook-f"></i></button></a>
<!--Twitter-->
<a href="https://twitter.com/IgenoSafaris" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-tw btn-lg"><i class="fab fa-twitter"></i></button></a>
<!--Instagram-->
<a href="https://www.instagram.com/igenosafaris/?hl=en" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-ins btn-lg"><i class="fab fa-instagram"></i></button></a>

<a href="https://www.tripadvisor.com/Profile/IGENOSafaris?fid=0a1fb4aa-af61-49b0-bf5c-d70de9a97dbb" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-ins btn-lg"><i class="fab fa-tripadvisor"></i></button></a>


</div>
		<div class="footer">
			<div class="container">
				<div class="row">					
					<div class="col-lg-12 text-center">
						<div class="foot-logo">
							<h4><a href="index.html">IGENO SAFARIS</a></h4>
						</div>
						<div class="footer-menu">	
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li><a href="IGENO Safaris terms of service.html">TERMS</a></li>
								<li><a href="IGENO Safaris Privacy Policy.html">PRIVACY POLICY</a></li>
								<li><a href="IGENO Safaris Blog.html">BLOG</a></li>
								<li><a href="IGENO Safaris contact.html">CONTACT</a></li>
							</ul>
						</div>
						<div class="copyright">
							<p>Copyright &copy; 2019 |  All Rights Reserved.</p>

															<p style="font; color: grey">IUK-T2018</p></p>
						</div><!--- END FOOTER COPYRIGHT -->
					</div><!--- END COL -->			
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->	

		<!-- STYLE SWITCHER -->
		 <!--<div id="style-switcher">
			<h2>Your Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
			<div>
			  <ul class="colors" id="color1">
				<li><a href="#" class="style1"></a></li>
				<li><a href="#" class="style2"></a></li>
				<li><a href="#" class="style3"></a></li>
				<li><a href="#" class="style4"></a></li>
				<li><a href="#" class="style5"></a></li>
				<li><a href="#" class="style6"></a></li>
				<li><a href="#" class="style7"></a></li>
				<li><a href="#" class="style8"></a></li>
				<li><a href="#" class="style9"></a></li>
				<li><a href="#" class="style10"></a></li>
				<li><a href="#" class="style11"></a></li>
				<li><a href="#" class="style12"></a></li>
			  </ul>
			</div>
		 </div>  
		 <!-- END OF STYLE SWITCHER -->
			 
		<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr-2.8.3.min.js"></script>	
		<!-- jquery nav JS -->		
		<script src="assets/js/jquery.nav.js"></script>
		<!-- Meanmenu JS -->		
		<script src="assets/js/meanmenu.js"></script>
		<!-- jquery smooth-scroll JS -->
		<script src="assets/js/smooth-scroll.js"></script>																	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- stellar js -->
		<script src="assets/js/jquery.stellar.min.js"></script>
		<!-- countTo js -->
		<script src="assets/js/jquery.inview.min.js"></script>	
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>	
		<!-- jquery flexslider min js -->
		<script src="assets/js/jquery.flexslider-min.js"></script>				
		<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	
		<!-- slick js -->			
		<script src="assets/js/slick.js"></script>									
		<!-- form-contact js -->
		<script src="assets/js/form-contact.js"></script>	
		<!-- aos js -->
		<script src="assets/js/aos.js"></script>
		<!-- switcher js -->
		<script src="assets/js/switcher.js"></script>			

		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>