<!DOCTYPE html>
<html lang="en">

	<head>





				<link rel="shortcut icon" type="image/png" href="img/fav.png">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>IGENO Safaris - For a remarkable Uganda</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

		
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
 	    <!--Flex slider-->
        <link rel="stylesheet" href="assets/css/flexslider.css">
		<!--Meanmenu-->		
        <link rel="stylesheet" href="assets/css/meanmenu.css">	
		 <!--magnific-popup Css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">	
		 <!--Slick Css-->
        <link rel="stylesheet" href="assets/css/slick.css">	
		 <!--slick theme Css-->
        <link rel="stylesheet" href="assets/css/slick-theme.css">	
		<!-- component CSS -->	
		<link rel="stylesheet" href="assets/css/aos.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

				    <link rel="icon" href="Igeno new-05-05-05.png" sizes="32x32" type="image/png">
		
	</head>

	<body id="page-top"  oncopy="return false" oncut="return false" onpaste="return false" class="noselect" >
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	


		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->	

		<!-- START NAVBAR -->  
		<div id="navigation" class="navbar navbar-toggleable-md fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>          				
				</div>
				
				<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
					<nav>


	
						<ul class="navbar-nav">
						  <li><a href="index.html">Back Home</a></li>
						  
						</ul>
				


					</nav>
				</div> 
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->
	
		<!-- START TITLE TOP -->
		<section class="page_banner" style="background-image: url(assets/img/bg/section-bg.jpg);  background-size:cover; background-position: center center;">
			<div class="banner_overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="section-blog-title">OUR PRIVACY POLICY</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TITLE TOP -->
<div style=" margin-left:120px; margin-right: 120px">
	

<h2>Privacy Policy</h2>
<p style="font-size: 14px">IGENOLtd. operates www.igenosafaris.com. It is IGENO’s policy to respect your privacy regarding any information we may collect while offering our services to our customers.</p>


<p style="text-indent:"><h3 style="font-size: 14px" >   WEBSITE VISITORS</h3>
Like most website operators, IGENO collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. IGENO’s purpose in collecting non-personally identifying information is to better understand how IGENO’s visitors use its website. From time to time, IGENO may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
IGENO also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on greatlakessafaris.com blogs/sites. IGENO only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that commenter IP addresses and email addresses are visible and disclosed to the administrators of the blog/site where the comment was left.</p>

 <p><h3 style="font-size: 14px">   GATHERING OF PERSONALLY-IDENTIFYING INFORMATION</h3>
Certain visitors to IGENO’s websites choose to interact with IGENO in ways that require IGENO to gather personally-identifying information. The amount and type of information that IGENO gathers depends on the nature of the interaction. For example, we ask visitors who sign up at greatlakessafaris.com to provide a username and email address. Those who engage in transactions with IGENO are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, IGENO collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with IGENO. IGENO does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.

 <p><h3 style="font-size: 14px">   AGGREGATED STATISTICS</h3>
IGENO may collect statistics about the behavior of visitors to its websites. IGENO may display this information publicly or provide it to others. However, IGENO does not disclose personally-identifying information other than as described below.</p>

 <p><h3 style="font-size: 14px">   PROTECTION OF CERTAIN PERSONALLY-IDENTIFYING INFORMATION</h3>
IGENO discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on IGENO’s behalf or to provide services available at IGENO’s websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using IGENO’s websites, you consent to the transfer of such information to them. IGENO will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, IGENO discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when IGENO believes in good faith that disclosure is reasonably necessary to protect the property or rights of IGENO, third parties or the public at large. If you are a registered user of an IGENO website and have supplied your email address, IGENO may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with IGENO and our products. If you send us a request (for example via email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. IGENO takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>


 <p><h3 style="font-size: 14px">   PUBLICATION OF PHOTOS</h3>
At no circumstance shall IGENO publish guests' photos to the public using their different social mediums with out permission from the owners of these photos</p>


 <p><h3 style="font-size: 14px">   COOKIES</h3>
A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. IGENO uses cookies to help IGENO identify and track visitors, their usage of IGENO website, and their website access preferences. IGENO visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using IGENO’s websites, with the drawback that certain features of IGENO’s websites may not function properly without the aid of cookies.</p>

  <p><h3 style="font-size: 14px">   BUSINESS TRANSFERS</h3>
If IGENO, or substantially all of its assets, were acquired, or in the unlikely event that IGENO goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of IGENO may continue to use your personal information as set forth in this policy.</p>

 <p><h3 style="font-size: 14px">   PRIVACY POLICY CHANGES</h3>
Although most changes are likely to be minor, IGENO may change its Privacy Policy from time to time, and in IGENO’s sole discretion. IGENO encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</


   <p> <h3 style="font-size: 14px">   TAILOR-MADE ITINERARY ON REQUEST    </h3>
We know where to go, what to do and how to get you there!<br>
(USA) +1 (757) 303-5144<br>
(Ug) +256-782-640 777<br>
igeno@igenosafaris.com</p>

</p>



</div>
	
		
		<!-- START MAP -->
		<!--<div class="google-map">
			<iframe src="https://www.google.com/maps/d/embed?mid=12IG_h5WD5E-EFF3aHO8PTcQlA9bMwlqe" width="640" height="480"></iframe>
		</div>


		<div style="text-align: center;padding-top: 50px;font-size: 0px">

		
		
		<!-- START FOOTER -->

<hr>	

<!--Facebook-->
<a href="https://web.facebook.com/IgenoSafaris" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-fb btn-lg"><i class="fab fa-facebook-f"></i></button></a>
<!--Twitter-->
<a href="https://twitter.com/IgenoSafaris" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-tw btn-lg"><i class="fab fa-twitter"></i></button></a>
<!--Instagram-->
<a href="https://www.instagram.com/igenosafaris/?hl=en" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-ins btn-lg"><i class="fab fa-instagram"></i></button></a>

<a href="https://www.tripadvisor.com/Profile/IGENOSafaris?fid=0a1fb4aa-af61-49b0-bf5c-d70de9a97dbb" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-ins btn-lg"><i class="fab fa-tripadvisor"></i></button></a>


</div>

		
		<div class="footer">
			<div class="container">
				<div class="row">					
					<div class="col-lg-12 text-center">
						<div class="foot-logo">
							<h4><a href="index.html">IGENO SAFARIS</a></h4>
						</div>
						<div class="footer-menu">	
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li><a href="IGENO Safaris terms of service.html">TERMS</a></li>
								<li><a href="IGENO Safaris Privacy Policy.html">PRIVACY POLICY</a></li>
								<li><a href="IGENO Safaris Blog.html">BLOG</a></li>
								<li><a href="IGENO Safaris contact.html">CONTACT</a></li>
							</ul>
						</div>
						<div class="copyright">
							<p>Copyright &copy; 2019 |  All Rights Reserved.</p>

															<p style="font; color: grey">IUK-T2018</p></p>
						</div><!--- END FOOTER COPYRIGHT -->
					</div><!--- END COL -->			
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->	

		<!-- STYLE SWITCHER -->
		 <!--<div id="style-switcher">
			<h2>Your Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
			<div>
			  <ul class="colors" id="color1">
				<li><a href="#" class="style1"></a></li>
				<li><a href="#" class="style2"></a></li>
				<li><a href="#" class="style3"></a></li>
				<li><a href="#" class="style4"></a></li>
				<li><a href="#" class="style5"></a></li>
				<li><a href="#" class="style6"></a></li>
				<li><a href="#" class="style7"></a></li>
				<li><a href="#" class="style8"></a></li>
				<li><a href="#" class="style9"></a></li>
				<li><a href="#" class="style10"></a></li>
				<li><a href="#" class="style11"></a></li>
				<li><a href="#" class="style12"></a></li>
			  </ul>
			</div>
		 </div>  
		 <!-- END OF STYLE SWITCHER -->
			 
		<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr-2.8.3.min.js"></script>	
		<!-- jquery nav JS -->		
		<script src="assets/js/jquery.nav.js"></script>
		<!-- Meanmenu JS -->		
		<script src="assets/js/meanmenu.js"></script>
		<!-- jquery smooth-scroll JS -->
		<script src="assets/js/smooth-scroll.js"></script>																	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- stellar js -->
		<script src="assets/js/jquery.stellar.min.js"></script>
		<!-- countTo js -->
		<script src="assets/js/jquery.inview.min.js"></script>	
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>	
		<!-- jquery flexslider min js -->
		<script src="assets/js/jquery.flexslider-min.js"></script>				
		<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	
		<!-- slick js -->			
		<script src="assets/js/slick.js"></script>									
		<!-- form-contact js -->
		<script src="assets/js/form-contact.js"></script>	
		<!-- aos js -->
		<script src="assets/js/aos.js"></script>
		<!-- switcher js -->
		<script src="assets/js/switcher.js"></script>			

		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>