<!DOCTYPE html>
<html lang="en">

	<head>



				<link rel="shortcut icon" type="image/png" href="img/fav.png">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>IGENO Safaris - For a remarkable Uganda</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->


		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

		
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
 	    <!--Flex slider-->
        <link rel="stylesheet" href="assets/css/flexslider.css">
		<!--Meanmenu-->		
        <link rel="stylesheet" href="assets/css/meanmenu.css">	
		 <!--magnific-popup Css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">	
		 <!--Slick Css-->
        <link rel="stylesheet" href="assets/css/slick.css">	
		 <!--slick theme Css-->
        <link rel="stylesheet" href="assets/css/slick-theme.css">	
		<!-- component CSS -->	
		<link rel="stylesheet" href="assets/css/aos.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

				    <link rel="icon" href="Igeno new-05-05-05.png" sizes="32x32" type="image/png">
	</head>

	<body id="page-top"  oncopy="return false" oncut="return false" onpaste="return false" class="noselect" >
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	


		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->	

		<!-- START NAVBAR -->  
		<div id="navigation" class="navbar navbar-toggleable-md fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>          				
				</div>
				
				<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
	<nav>
						<ul class="navbar-nav">
						  <li><a href="index.html">Back Home</a></li>
						  
						</ul>
					</nav>




				</div> 
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->
	
		<!-- START TITLE TOP -->
		<section class="page_banner" style="background-image: url(assets/img/bg/section-bg.jpg);  background-size:cover; background-position: center center;">
			<div class="banner_overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="section-blog-title">OUR CONTACTS</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TITLE TOP -->
<div style=" margin-left:120px; margin-right: 120px">
	

<h2>Contacts</h2>
<p style="font-size: 14px">We endevour to respond to all inquiries within 24 hours, Please give us a call or pay us a visit today!</p>



   <p> <h3 style="font-size: 14px">
Uganda, East Africa<br>
Kabale<br>
(USA) +1 (757) 303-5144<br>
(Ug) +256-782-640 777<br>
igeno@igenosafaris.com</p></h3>


</p>

</div>


	
		
		<!-- START MAP -->
		<!--<div class="google-map">
			<iframe src="https://www.google.com/maps/d/embed?mid=12IG_h5WD5E-EFF3aHO8PTcQlA9bMwlqe" width="640" height="480"></iframe>
		</div>
		


		
		<!-- START FOOTER -->

		<hr>	


<div style="text-align: center;padding-top: 50px;font-size: 0px">
<!--Facebook-->
<a href="https://web.facebook.com/IgenoSafaris" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-fb btn-lg"><i class="fab fa-facebook-f"></i></button></a>
<!--Twitter-->
<a href="https://twitter.com/IgenoSafaris" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-tw btn-lg"><i class="fab fa-twitter"></i></button></a>
<!--Instagram-->
<a href="https://www.instagram.com/igenosafaris/?hl=en" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-ins btn-lg"><i class="fab fa-instagram"></i></button></a>

<a href="https://www.tripadvisor.com/Profile/IGENOSafaris?fid=0a1fb4aa-af61-49b0-bf5c-d70de9a97dbb" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-ins btn-lg"><i class="fab fa-tripadvisor"></i></button></a>


</div>

		<div class="footer">
			<div class="container">
				<div class="row">					
					<div class="col-lg-12 text-center">
						<div class="foot-logo">
							<h4><a href="index.html">IGENO SAFARIS</a></h4>
						</div>
						<div class="footer-menu">	
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li><a href="IGENO Safaris terms of service.html">TERMS</a></li>
								<li><a href="IGENO Safaris Privacy Policy.html">PRIVACY POLICY</a></li>
								<li><a href="IGENO Safaris Blog.html">BLOG</a></li>
								<li><a href="IGENO Safaris contact.html">CONTACT</a></li>
							</ul>
						</div>
						<div class="copyright">
							<p>Copyright &copy; 2019 |  All Rights Reserved.</p>

															<p style="font; color: grey">IUK-T2018</p></p>
						</div><!--- END FOOTER COPYRIGHT -->
					</div><!--- END COL -->			
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->	

		<!-- STYLE SWITCHER -->
		 <!--<div id="style-switcher">
			<h2>Your Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
			<div>
			  <ul class="colors" id="color1">
				<li><a href="#" class="style1"></a></li>
				<li><a href="#" class="style2"></a></li>
				<li><a href="#" class="style3"></a></li>
				<li><a href="#" class="style4"></a></li>
				<li><a href="#" class="style5"></a></li>
				<li><a href="#" class="style6"></a></li>
				<li><a href="#" class="style7"></a></li>
				<li><a href="#" class="style8"></a></li>
				<li><a href="#" class="style9"></a></li>
				<li><a href="#" class="style10"></a></li>
				<li><a href="#" class="style11"></a></li>
				<li><a href="#" class="style12"></a></li>
			  </ul>
			</div>
		 </div>  
		 <!-- END OF STYLE SWITCHER -->
			 
		<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr-2.8.3.min.js"></script>	
		<!-- jquery nav JS -->		
		<script src="assets/js/jquery.nav.js"></script>
		<!-- Meanmenu JS -->		
		<script src="assets/js/meanmenu.js"></script>
		<!-- jquery smooth-scroll JS -->
		<script src="assets/js/smooth-scroll.js"></script>																	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- stellar js -->
		<script src="assets/js/jquery.stellar.min.js"></script>
		<!-- countTo js -->
		<script src="assets/js/jquery.inview.min.js"></script>	
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>	
		<!-- jquery flexslider min js -->
		<script src="assets/js/jquery.flexslider-min.js"></script>				
		<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	
		<!-- slick js -->			
		<script src="assets/js/slick.js"></script>									
		<!-- form-contact js -->
		<script src="assets/js/form-contact.js"></script>	
		<!-- aos js -->
		<script src="assets/js/aos.js"></script>
		<!-- switcher js -->
		<script src="assets/js/switcher.js"></script>			

		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>