<!DOCTYPE html>
<html lang="en">

	<head>




				<link rel="shortcut icon" type="image/png" href="img/fav.png">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>IGENO Safaris - For a remarkable Uganda</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

		
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
 	    <!--Flex slider-->
        <link rel="stylesheet" href="assets/css/flexslider.css">
		<!--Meanmenu-->		
        <link rel="stylesheet" href="assets/css/meanmenu.css">	
		 <!--magnific-popup Css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">	
		 <!--Slick Css-->
        <link rel="stylesheet" href="assets/css/slick.css">	
		 <!--slick theme Css-->
        <link rel="stylesheet" href="assets/css/slick-theme.css">	
		<!-- component CSS -->	
		<link rel="stylesheet" href="assets/css/aos.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
				    <link rel="icon" href="Igeno new-05-05-05.png" sizes="32x32" type="image/png">
		<![endif]-->

				    <link rel="icon" href="Igeno new-05-05-05.png" sizes="32x32" type="image/png">
		
	</head>

	<body id="page-top"  oncopy="return false" oncut="return false" onpaste="return false" class="noselect" >
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	


		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->	

		<!-- START NAVBAR -->  
		<div id="navigation" class="navbar navbar-toggleable-md fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>          				
				</div>
				
				<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
	<nav>
						<ul class="navbar-nav">
						  <li><a href="index.html">Back Home</a></li>
						  
						</ul>
					</nav>




				</div> 
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->
	
		<!-- START TITLE TOP -->
		<section class="page_banner" style="background-image: url(assets/img/bg/section-bg.jpg);  background-size:cover; background-position: center center;">
			<div class="banner_overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="section-blog-title">OUR TERMS & CONDITIONS</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TITLE TOP -->
<div style=" margin-left:120px; margin-right: 120px">
	

<h2>Terms & Conditions</h2>
<p style="font-size: 14px">IGENO Safaris services are subject to our Terms & Conditions, which should be read carefully as they govern the contractual relationship with the company.</p>


<p style="text-indent:"><h3 style="font-size: 14px" >   GENERAL</h3>
IGENO Limited (the company) organizes safaris in Uganda, in Rwanda and in neighboring countries. Please read the Terms and Conditions and the Travel Notes carefully as together they set out our respective obligations and form the basis of your contract with us. In these terms and conditions, “you” means all persons named on the booking (including anyone who is added or substituted at a later date) and “we” and “us” means IGENO Safaris. These terms are amended from time to time due to changing circumstances; the terms at the time of booking are the terms that are valid.
Conditions in Africa are not the same as those in developed countries and standards of service, medical facilities, safety and security may often be lower than those in your home countries.</p>
Please note that it is the laws and regulations of the country in which services are provided which apply to your holiday arrangements and not those of your home country.</p>

 <p><h3 style="font-size: 14px">   ACCURACY OF INFORMATION</h3>
The descriptions, information and opinions given by us in respect of sightings, accommodation, itineraries, and security are given in good faith, based on the latest information available to us. Every care has been taken to ensure the accuracy of the information provided. We cannot accept any responsibility or liability for any errors or omissions caused by matters beyond our control.

 <p><h3 style="font-size: 14px">   CANCELLATIONS BY US</h3>
Occasionally we have to cancel confirmed bookings. We always endeavor to avoid canceling, but we must reserve the right to do so. We shall not cancel your confirmed holiday in less than 30 days before departure unless you fail to make all payments due in full and on time or we are forced to do so as a result of unusual and unforeseeable circumstances beyond our control, the consequences of which we could not have avoided even with all due care. If we cancel your safari holiday (except where you have failed to make payment or as a result of force majeure) we shall offer you the choice of purchasing an alternative holiday from us of a similar standard to that originally booked if available.</p>
<p>If the chosen alternative is less expensive than your original holiday we shall refund the difference but if it is more expensive, we shall ask you to pay the difference. Alternatively, you are entitled to a full refund of all monies you have paid to us save that paid for gorilla and/or chimpanzee permits which can only be refunded if the refund has been made available to us. Except where we cancel for reasons other than those mentioned in this clause, we shall have no further liability to you. We regret we cannot pay any expenses, costs or losses incurred as a result of any cancellation.</p>
<p>If we cancel for a reason that is not mentioned in this clause, we shall pay a maximum compensation of 100% depending on the circumstances. We reserve the right, without prior notice, to terminate the holiday of any person in your party if, in our opinion or in the opinion of any other person in authority, the persons concerned behave in such a way to cause or be likely to cause danger, annoyance or distress to any third party or damage to property. In this situation, the person(s) concerned will be required to leave the accommodation or other service immediately. We shall have no further responsibility towards such person(s).
No refunds will be made and we shall not pay any expenses or costs incurred as a result of the termination.</p>

 <p><h3 style="font-size: 14px">   CANCELLATIONS BY YOU</h3>
Should you or any member of your party be forced to cancel, you must advise us in writing. A cancellation is not effective until we receive a copy of your written notice. To cover our estimated loss caused by the cancellation and as we may be unable to resell your holiday, cancellation fees, excluding insurance, will be levied per person as follows:
Period before departure = Cancellation charge (as percentage of total price paid where applicable)




<ol>
	<li>More than 45 days = Deposit;</li>
	<li>44 days – 15 days = 50%;</li>
	<li>Less than 14 days = 100%.</li></ol>


If a refund is made to a customer arising from a cancellation, amendment or error by the customer, IGENO Limited reserves the right to charge the customer any bank service provider charges incurred.</p>

 <p><h3 style="font-size: 14px">   COMPLAINTS</h3>
Complaints must be reported immediately to our representative and to the supplier of the service(s) in question, who will do their best to resolve any problem. If you remain dissatisfied, a written report should be submitted to the Company director in Kabale as soon as possible after the incident and not later than 28 days after completion of your holiday, to enable us to investigate them fully. Regrettably, liability for any complaints not notified in accordance with this procedure cannot be accepted.</p>

  <p><h3 style="font-size: 14px">   CONSUMER PROTECTION</h3>
IGENO Safaris sells only ground handling services in Africa. It does not sell international flights and is not bonded to do so. International clients who do a safari with IGENO Safaris and are booked through Tour Operators or Travel Agents should check the relevant bonding arrangements made by that company for their travel.</p>

 <p><h3 style="font-size: 14px">   FORCE MAJEURE</h3>
We regret we cannot accept liability or pay compensation where the performance or proper performance of our obligations is prevented or affected by any event which we or the supplier of the service(s) in question could not, even with all due care, foresee or avoid. Such events include war or threat of war, riots, civil strife, border closures, unexpected government acts, terrorist activity, industrial disputes, natural or nuclear disaster, extreme weather conditions, fire, technical and/or mechanical problems to transport, road closures, disease and all similar events beyond our control.</p>

  <p><h3 style="font-size: 14px">   PRIMATE PERMITS</h3>
Only when payment has been received can permits for gorilla tracking in the relevant National Park be purchased. Getting a gorilla and/or chimpanzee permit is not a guarantee of seeing a gorilla and/or chimpanzee. Local conditions sometimes mean that access to the gorillas is made impossible at short notice.
We are unable to accept liability for any circumstance that might lead to gorilla and/or chimpanzee viewings being cancelled, whether it is closure of the National Park or borders; absence of the gorillas and/or chimpanzees; security changes. Refunds are at the discretion of the relevant authority and we cannot accept liability for them.</p>
We shall use our maximum endeavors to obtain a refund and if a refund is paid by the relevant authority, we shall pass it on to the client</p>
 
  <p><h3 style="font-size: 14px">   INSURANCE </h3>
Your attention is drawn to the section in the Travel Notes regarding insurance. It is a condition of booking that you must have, and must demonstrate to your travel agent or us at the time of booking that you have, appropriate insurance for the type of holiday being taken with us. Such insurance should fully cover personal injury, medical expenses, cover death, personal injury, medical expenses, repatriation in the event of accident or illness or death, cancellation or curtailment of the holiday by either side and loss of, damage to, or theft of the clients’ personal property. Activities with a greater inherent risk, such as mountaineering, animal tracking on foot, white-water rafting should be covered.</p>

  <p><h3 style="font-size: 14px">   JURISDICTION  </h3>
The principal company is incorporated in the Republic of Uganda and it operates under the laws of Uganda. Your contract with us and matters arising out of it will be governed by the laws of Uganda.</p>

 <p> <h3 style="font-size: 14px">   QUOTATIONS/BOOKINGS/PRICES  </h3>
Please ensure that the quotation given with details of number of clients, dates, accommodation, transportation, and all other services to be provided is clear and accurate before confirming the booking in writing. All references to quotations in writing shall include reference to correspondence by electronic mail. The price of your chosen holiday will be confirmed at the time of booking. We reserve the right to correct errors in both advertised and confirmed prices and will do so as soon as we become aware of any such error.</p>

<p><p>Once the price of your holiday has been confirmed, subject to the correction of errors, a surcharge will only be payable if transportation costs, taxes, accommodation costs increase in total to over 2% of the holiday price. If you are required to pay more than 10% of the original holiday price, you will be entitled to cancel your holiday with the full refund of all the money paid to us. Should you decide to cancel under these provisions, you must exercise your right to do so within 14 days of notification to you of the surcharge. We reserve the right to increase or decrease the prices of unsold holidays at any time.</p>

   <p><h3 style="font-size: 14px">   PAYMENT  </h3>
At the time of booking you must confirm acceptance of these terms and conditions and pay a deposit of 50% of the price of your holiday including fees for gorilla permits. (See also section on gorilla permits.) If written acceptance is not received from you, we shall assume acceptance of the Terms and Conditions. The balance must be paid in full not later than 45 days before departure. Bookings made within 30 days of departure must be paid in full at the time of booking. All quotations are in US Dollars.</p>

   <p><h3 style="font-size: 14px">   SAFARI TERMS/ACCOMMODATION   </h3>
Prices INCLUDE airport transfers; accommodation; meals as stated; the services of an English-speaking driver/guide and a safari vehicle. Accommodation will include WIFI Internet, breakfast & rooms are fitted with Air Conditioning
Prices EXCLUDE airfares to Uganda / Rwanda, entry visas, airport taxes and gratuities as well as personal expenditure such as drinks and laundry. In Kampala, Entebbe or Kigali the prices include bed and all meals.</p>

 <p><h3 style="font-size: 14px">   TRANSPORTATION    </h3> 
Every effort is made to ensure that vehicles are provided in a roadworthy condition but no liability can be accepted for breakdown, or any damage or delay. Our guides are instructed to follow our code of conduct for Guides (available on request), which you must not ask them to break in any way. In the event that a Guide does not follow the code, please inform the Company Director in Kabale. Company vehicles must only be driven by the company’s Guide whose decision on all matters, such as the route taken, is final. You will be liable for any damage caused to a vehicle by any interference by you with the vehicle, including legal costs. Vehicle are 4X4 Safari vehicles.</p> 

   <p> <h3 style="font-size: 14px">   TAILOR-MADE ITINERARY ON REQUEST    </h3>
We know where to go, what to do and how to get you there!<br>
(USA) +1 (757) 303-5144<br>
(Ug) +256-782-640 777<br>
igeno@igenosafaris.com</p>

</p>

</div>
	
		
		<!-- START MAP -->
		<!--<div class="google-map">
			<iframe src="https://www.google.com/maps/d/embed?mid=12IG_h5WD5E-EFF3aHO8PTcQlA9bMwlqe" width="640" height="480"></iframe>
		</div>


		<div style="text-align: center;padding-top: 50px;font-size: 0px">


		
		
		<!-- START FOOTER -->

		<hr>	


		<div style="text-align: center;padding-top: 50px;font-size: 0px">
<!--Facebook-->
<a href="https://web.facebook.com/IgenoSafaris" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-fb btn-lg"><i class="fab fa-facebook-f"></i></button></a>
<!--Twitter-->
<a href="https://twitter.com/IgenoSafaris" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-tw btn-lg"><i class="fab fa-twitter"></i></button></a>
<!--Instagram-->
<a href="https://www.instagram.com/igenosafaris/?hl=en" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-ins btn-lg"><i class="fab fa-instagram"></i></button></a>

<a href="https://www.tripadvisor.com/Profile/IGENOSafaris?fid=0a1fb4aa-af61-49b0-bf5c-d70de9a97dbb" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-ins btn-lg"><i class="fab fa-tripadvisor"></i></button></a>


</div>
		<div class="footer">
			<div class="container">
				<div class="row">					
					<div class="col-lg-12 text-center">
						<div class="foot-logo">
							<h4><a href="index.html">IGENO SAFARIS</a></h4>
						</div>
						<div class="footer-menu">	
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li><a href="IGENO Safaris terms of service.html">TERMS</a></li>
								<li><a href="IGENO Safaris Privacy Policy.html">PRIVACY POLICY</a></li>
								<li><a href="IGENO Safaris Blog.html">BLOG</a></li>
								<li><a href="IGENO Safaris contact.html">CONTACT</a></li>
							</ul>
						</div>
						<div class="copyright">
							<p>Copyright &copy; 2019 |  All Rights Reserved.</p>

															<p style="font; color: grey">IUK-T2018</p></p>
						</div><!--- END FOOTER COPYRIGHT -->
					</div><!--- END COL -->			
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->	

		<!-- STYLE SWITCHER -->
		 <!--<div id="style-switcher">
			<h2>Your Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
			<div>
			  <ul class="colors" id="color1">
				<li><a href="#" class="style1"></a></li>
				<li><a href="#" class="style2"></a></li>
				<li><a href="#" class="style3"></a></li>
				<li><a href="#" class="style4"></a></li>
				<li><a href="#" class="style5"></a></li>
				<li><a href="#" class="style6"></a></li>
				<li><a href="#" class="style7"></a></li>
				<li><a href="#" class="style8"></a></li>
				<li><a href="#" class="style9"></a></li>
				<li><a href="#" class="style10"></a></li>
				<li><a href="#" class="style11"></a></li>
				<li><a href="#" class="style12"></a></li>
			  </ul>
			</div>
		 </div>  
		 <!-- END OF STYLE SWITCHER -->
			 
		<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr-2.8.3.min.js"></script>	
		<!-- jquery nav JS -->		
		<script src="assets/js/jquery.nav.js"></script>
		<!-- Meanmenu JS -->		
		<script src="assets/js/meanmenu.js"></script>
		<!-- jquery smooth-scroll JS -->
		<script src="assets/js/smooth-scroll.js"></script>																	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- stellar js -->
		<script src="assets/js/jquery.stellar.min.js"></script>
		<!-- countTo js -->
		<script src="assets/js/jquery.inview.min.js"></script>	
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>	
		<!-- jquery flexslider min js -->
		<script src="assets/js/jquery.flexslider-min.js"></script>				
		<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	
		<!-- slick js -->			
		<script src="assets/js/slick.js"></script>									
		<!-- form-contact js -->
		<script src="assets/js/form-contact.js"></script>	
		<!-- aos js -->
		<script src="assets/js/aos.js"></script>
		<!-- switcher js -->
		<script src="assets/js/switcher.js"></script>			

		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>
	</body>
</html>