<!DOCTYPE html>
<html lang="en">

	<head>





		<style>
#changing:{


font-size: 200px;
font-weight:100px;

}
</style>
		<!-- Meta -->
		
		<link rel="shortcut icon" type="image/png" href="img/fav.png">

		<meta http-equiv=”refresh” content=”5" url"index.html"/>






		<!-- SITE TITLE -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- SITE TITLE -->
    <meta charset="utf-8">
    <title>Igeno safaris - For a remarkable Uganda</title>
    <meta name="description" content="Begin your Journey in Uganda, a modern country with a captivating blend of antiquity and contemporary of East and West."/>
    <meta name="keywords" content="Gorilla Trekking in Uganda, affordable Gorilla Trekking, safaris in uganda, Mountain Gorilla Trekking in Bwindi, Hotels in Uganda, River Nile, Cultural tours in Uganda, Gorilla Trekking permits in Uganda, Queen Elizabeth National Park Safari, Nature walking, Mountains of the moon, birding in uganda, Whitewater Rafting in Uganda, Bunjee jumping in Uganda, chimpanzee Trekking in Uganda, affordable chimpanzee Trekking in Uganda, Kyambura Gorge, Coffee Tourism in Uganda"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	

		<!-- Latest Bootstrap min CSS -->
		
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
 	    <!--Flex slider-->
        <link rel="stylesheet" href="assets/css/flexslider.css">
		<!--Meanmenu-->		
        <link rel="stylesheet" href="assets/css/meanmenu.css">	
		 <!--magnific-popup Css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">	
		 <!--Slick Css-->
        <link rel="stylesheet" href="assets/css/slick.css">	
		 <!--slick theme Css-->
        <link rel="stylesheet" href="assets/css/slick-theme.css">	
		<!-- component CSS -->	
		<link rel="stylesheet" href="assets/css/aos.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">	
		<script>




// Array of words
var words = ['SEE AWESOME UGANDA', 'SEE CHARMING UGANDA', 'SEE BEAUTIFUL UGANDA', 'SEE AMAZING UGANDA'];
// Function that executes every 2000 milliseconds
var t = setInterval(function() {
  // Random number generator
  var randomNumber = Math.round( Math.random() * (words.length-1) );
  // Change the word in the span for a random one in the array of words
  $('#changing').html( words[ randomNumber ] );
}, 1000);
</script>	



		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		    <link rel="icon" href="Igeno new-05-05-05.png" sizes="32x32" type="image/png">

	</head>
<body id="page-top"  oncopy="return false" oncut="return false" onpaste="return false" class="noselect">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
 		</div>
		<!-- END PRELOADER -->		

		<!-- START NAVBAR -->  
		<div id="navigation" class="navbar navbar-toggleable-md fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>          				
				</div>
				
				<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
					<nav>
						<ul class="navbar-nav">
						  <li><a href="#home">Home</a></li>
						  <li><a href="#service">Service</a></li>					  
						  <li><a href="#top_deals">Top deals</a></li>
						  <li><a href="#special_package">packages</a></li>
						  <li><a href="#gallery">Gallery</a></li>
						  <li><a href="#blog">Blog</a></li>
						  <li><a href="#contact">Contact</a></li>
						  <li><a href="https://www.paypal.com/donate/?token=Lr74uYH_00rgjcryj_lnp5vOxR_4TbH_Ra0DaBCVvwjle0dqKups6RAJsibxRoroZwYGBm&country.x=US&locale.x=US">DONATE</a></li>

						</ul>
					</nav>
				</div> 
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->

		<!-- START HOME -->
		<section id="home" class=" home-slider" >			
			<div class="single_home_slide" style="background-image: url(assets/img/slider/1.jpg);  background-size:cover; background-position: center center;">
				<div class="slide_overlay">
					<div class="container">
						<div class="row">
						  <div class="col-md-12 text-left">
							<div class="hero-text">
								<h1>
									<p><span>OUR IGENO, OUR GIFT!</span></p>
									<span id="changing" style="font-size: 45px;font-weight:bold; "> </span> <p><span>WELCOME TO OUR REMARKABLY NATURE GIFTED COUNTRY.</span></p>  
								</h1>
								<p>We are a travel agency with sustainable development goals for our community. Be a part of our noble causes. <br /> A great adventure awaits for you in our remarkable country!</p>
								<a href="#special_package" class="btn btn-default btn-home-bg">EXPLORE NOW</a>						
							</div>
						  </div><!--- END COL -->			  
						</div><!--- END ROW -->
					</div><!--- END CONTAINER -->
				</div><!--- END slide -->			
			

		</section>
		<!-- END  HOME DESIGN -->

		<!-- START SERVICES -->
		<section id="service" class="our_services">
		   <div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-title">
							<h2>OUR SERVICES</h2>
							<span></span>
							<p>We know there is a lot to get organized before your trip; passports, insurance, transfers, book cheap flights. As a full service tour & travel agency, we’ve made it our mission to assist with everything else.</p>
						</div>	
					</div>
				</div>
				
				<div class="row text-center">					
					<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="service">
							<div class="icon"><i class="fa fa-bed"></i></div>
							<h4>HOTEL BOOKING</h4>
							<p>All the hotels along our itinararies are signature at customer satisfaction. We partner with the most ambitious</p>
						
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="service">
							<div class="icon"><i class="fa fa-car"></i></div>
							<h4>CAR HIRE</h4>
							<p>Unrivaled customer satisfaction is our cause. We always get out of our way for the sake of our customers' comfort </p>
						
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="service">
							<div class="icon"><i class="fa fa-shield"></i></div>
							<h4>PROTECTION</h4>
							<p>Its a must to have travel insurance on all out trips. This way we ensure everyone's security & peace of mind</p>
						
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="service">
							<div class="icon"><i class="fa fa-thumbs-up"></i></div>
							<h4>TRAVEL ADVICE</h4>
							<p>We lead in industry's news aggregation for Travel tips, Deals, Discounts, Things-to-do & more...</p>
						
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="service">
							<div class="icon"><i class="fa fa-globe"></i></div>
							<h4>VISA</h4>
							<p>We help with VISA processing, tips, about, follow through to make sure our guests come to us safe & sound. </p>
						
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="service">
							<div class="icon"><i class="fa fa-star"></i></div>
							<h4>AMAZING TOUR</h4>
							<p>Travel with us today! All tours are signature & memorable for every one on our guest-list. </p>
						
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END SERVICES -->	

		<!-- START WHY CHOOSE US -->	
		<section class="why_choose section-padding gray-section">			
			<div class="container">
				<div class="row">
					<div class="col-md-12" data-aos="fade-up">
						<div class="section-title text-center">
							<h2>WHY CHOOSE US?</h2>
							<span></span>
							<p>We get it - travel's a big decision. Let's just say we know what travelers really want; a balance of inclusions and free time, a mix of classic highlights and local secrets you won't find on Google. We know the most exquisite parts of Uganda that will make your trip memorable. And of course, an authentic real life experience.</p> <p><br> Every time you travel with us, we take off 10% of your total purchase to cater for every new born baby’s medicals bills. Most of these women are low income earners with the vulnerability of not being able to pay for their medical bills. Make a cover with us using your donation. <br>This is your every reason to want to travel with us.</p>








						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
				
				<div class="row text-center">
					<div class="col-md-5">
						<div class="why-choose-img">
							<figure class="big-img">
								<img src="assets/img/why-choose-us/why-choose-us.jpg" alt="Big image">
							</figure>


							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="SAKJPPSUCMGLE" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="2" height="2" />
</form>

							<!--<figure class="thumb-1">
								<img src="assets/img/why-choose-us/thumb.jpg" alt="Thumb image">
							</figure>-->
							
							<!--<figure class="thumb-2">
								<img src="assets/img/why-choose-us/thumb-2.jpg" alt="Thumb image">
							</figure>-->
						</div>
					</div>				
				
					<div class="col-md-7 mt-40">
						<div class="row">
							<div class="col-sm-6 col-xs-12">
								<div class="single-choose">
									<i class="fa fa-bed"></i>
									<h4>HAND PICKED HOTELS</h4>
									<p>The best of service chain waiting for an esteemed guest</p>
								</div>
							</div><!-- END COL -->
							
							<div class="col-sm-6 col-xs-12">
								<div class="single-choose">
									<i class="fa fa-globe"></i>
									<h4>WORLD CLASS SERVICES</h4>
									<p>We are not left out on this great part of the whole advanture!</p>
								</div>
							</div><!-- END COL -->
							
							<div class="col-sm-6 col-xs-12">
								<div class="single-choose">
									<i class="fa fa-cog"></i>
									<h4>COMMUNITY SERVICE</h4>
									<p>We strive to make our community especially for mothers & their new borns habitable. Take part in this great cause</p>
								</div>
							</div><!-- END COL -->
							
							<div class="col-sm-6 col-xs-12">
								<div class="single-choose">
									<i class="fa fa-ticket "></i>
									<h4>BEST PRICE GURANTEE</h4>
									<p>We guarantee to beat any price available or even refund the difference</p>
								</div>
							</div><!-- END COL -->						
						</div>
					</div>	

				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->			
		</section>
		<!-- END WHY CHOOSE US -->
		
		<!-- START COUNTER -->

			
		<section class="complete-project-area counter_feature section-padding">
			<div class="container">
				<div class="row ">
					<div class="col-md-3 col-sm-6 col-xs-12 no-padding">
						<div class="single-project-complete">
							<h2 class="counter-num">12</h2>
							<h3>Happy Customers</h3>
						</div>
					</div><!-- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12 no-padding">
						<div class="single-project-complete">
							<h2 class="counter-num">9</h2>
							<h3>Amazing Tours</h3>
						</div>
					</div><!-- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12 no-padding">
						<div class="single-project-complete">
							<h2 class="counter-num">1</h2>
							<h3>Year In Business</h3>
						</div>
					</div><!-- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12 no-padding">
						<div class="single-project-complete brnone">
							<h2 class="counter-num">33</h2>
							<h3>Support Cases</h3>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END COUNTER -->

		<!-- START TOP DEALS -->

		<hr>	
		<section id="top_deals" class="top_deals section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12" data-aos="fade-up">
						<div class="section-title text-center">
							<h2>POPULAR DESTINATIONS</h2>
							<span></span>
							<p>Find your way around Uganda’s regions. Discover beautiful islands or visit the cultural treasures. Uganda, with its cosmopolitan cities & quaint villages is one of Africa’s most fascinating destinations.</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->		
				
				<div class="row" data-aos="fade-up">
					<div class="col-sm-4 col-xs-12">
						<div class="single-deal">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/7.jpg" alt=""/>
								<figcaption>
									<h4><b>5-DAY MOUNTAIN GORILLA & CHIMPANZEE SAFARI</b> - <I style="color: white;">FROM $2,857</I></h4>
									<p><a href="5-Day-Mountain-Gorilla-&-Chimpanzee-Safari.html">EXPLORE NOW</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
					
					<div class="col-sm-4 col-xs-12">
						<div class="single-deal">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/2.jpg" alt=""/>
								<figcaption>
									<h4><b>4-DAY QUEEN ELIZABETH NATIONAL PARK SAFARI</b> - <I>FROM $1,710</I></h4>
									<p><a href="4-Day-Queen-Elizabeth-National-Park-Safari.html">EXPLORE NOW</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->

					<div class="col-sm-4 col-xs-12">
						<div class="single-deal">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/4.jpg" alt=""/>
								<figcaption>
									<h4><b>4-DAY MURCHISON FALLS NATIONAL PARK SAFARI</b> - <I>FROM $1,780</I></h4>
									<p><a href="4-Day-Murchison-Falls-National-Park-Safari.html">EXPLORE NOW</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
					
					<div class="col-sm-4 col-xs-12">
						<div class="single-deal">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/1.jpg" alt=""/>
								<figcaption>
									<h4><b>6-DAY GORILLA TREKKING & BIRDING SAFARI</b> - <I>FROM $2,986</I></h4>
									<p><a href="6-Day-Gorilla-Trekking-&-Birding-Safari.html">EXPLORE NOW</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
					
					<div class="col-sm-4 col-xs-12">
						<div class="single-deal">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/5.jpg" alt=""/>
								<figcaption>
									<h4><b>3-DAY MOUNTAIN GORILLA TREKKING IN BWINDI</b> - <I>FROM $1,729</I></h4>
									<p><a href="3-Day-Mountain-Gorilla-Trekking-in-Bwindi.html">EXPLORE NOW</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
					
					<div class="col-sm-4 col-xs-12">
						<div class="single-deal">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/6.jpg" alt=""/>
								<figcaption>
									<h4><b>8-DAY WHITEWATER RAFTING & WILDLIFE SAFARI</b> - <I>FROM $3,290</I></h4>
									<p><a href="8-Day-Whitewater-Rafting-&-Wildlife-Safari.html">EXPLORE NOW</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER-FLUID -->
		</section>
		<!-- END TOP DEALS -->		
		
<div style="height: 70px; margin-top: -60px;text-align: center;"
	
<p style="color: grey ;padding-bottom: 30px;" style="font-weight: 20px"><b>PROMO CODE; 256KLE</b><br>Use this code to enjoy our promotion for this month only. This will include one meal on us in a local restaurant<br></p>




</div>


		<!-- START SPECIAL PACKAGE -->

		<hr>	
		<section id="special_package" class="special_package section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h2>UGANDA PACKAGE TOURS</h2>
							<span></span>
							<p>Uganda is a landlocked country in East Africa whose diverse landscape encompasses the snow-capped Rwenzori Mountains and immense Lake Victoria. Its abundant wildlife includes chimpanzees as well as rare birds. Remote Bwindi Impenetrable National Park is a renowned mountain gorilla sanctuary. Murchison Falls National Park in the northwest is known for its 43m-tall waterfall and wildlife such as hippos.</p>

							<p>Uganda’s capital city is Kampala, the dialing code is +256 and its population is 42.86 (2017) according to world bank.</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->						
				<div class="row text-left">
					<div class="col-md-12" data-aos="fade-up">
						<div id="package-slider" class="owl-carousel">
							<div class="single_package">
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/8.jpg" alt="">		
									<a href="9-Day-Cultural-Tour-of-Uganda.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">FROM $3,315 PP</span>
								<div class="package-hover">
									<h5>CULTURAL TOUR OF UGANDA</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										
									</div>									
									<span class="time_zone">9 Days - 8 Nights</span>
									<p>9-DAY CULTURAL TOUR OF UGANDA</p>
									<p><b>TOUR HIGHLIGHTS</b></p>
									<p>This 9-day trip is carefully crafted to let you explore some of Uganda’s most important cultural and historic sites. You will check out Jinja, East Africa’s adventure capital, and game-drive in Murchison Falls National Park, Uganda’s oldest conservation area. Chimp tracking in Kibale Forest National Park also features prominently on this itinerary.</p> 
															
								</div>								
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/9.jpg" alt="">		
									<a href="10-Day-Luxury-Primate-Safari.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">FROM $4,611 PP </span>
								<div class="package-hover">
									<h5>LUXURY PRIMATE SAFARI</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										
									</div>									
									<span class="time_zone">10 Days - 9 Nights</span>
									<P>10-DAY LUXURY PRIMATE SAFARI</P>
									<p><b>TOUR HIGHLIGHTS</b></p>
									<p>This 10-day trip is designed for travellers interested in face-to-face encounters with East Africa’s iconic apes: mountain gorillas and chimpanzees. Also included on this itinerary are birdwatching excursions, game drives and walking safaris in some of Uganda’s lush national parks.</p>
								
								</div>								
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/3.jpg" alt="">		
									<a href="12-Day-Wonders-of-Northern-Uganda-Safari .html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">FROM $4,449 PP</span>
								<div class="package-hover">
									<h5>WONDERS OF NORTHERN UGANDA SAFARI</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										
									</div>
									<span class="time_zone">12 Days - 11 Nights</span>									
									<p>12-DAY WONDERS OF NORTHERN UGANDA SAFARI</p>
									<p><b>TOUR HIGHLIGHTS</b></p>
									<p>This 12-day trip is designed to help you explore the off-the-beaten-track attractions of eastern and northern Uganda. Igeno Safaris has carefully crafted this safari, blending Uganda’s most breathtaking national parks, community experiences, as well as the best lodges in the country.</p> 								
								
								</div>
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/10.jpg" alt="">		
									<a href="15-Day-Best-of-Uganda-Safari.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">FROM $5,365 PP</span>
								<div class="package-hover">
									<h5>BEST OF UGANDA SAFARI</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">15 Days - 14 Nights</span>
									<p>15-DAY BEST OF UGANDA SAFARI</p>
									<p><b>TOUR HIGHLIGHTS</b></p>
									<p>This 15-day tour of Uganda is designed to take you to the source of the Nile – the longest river on earth – for whitewater rafting, Mount Elgon National Park for a hike to one of Africa’s highest peaks, as well as Murchison Falls National Park for an enchanting game drive in Uganda’s most prominent and oldest conservation area.</p> 
								</div>								
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 				
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/12.jpg" alt="">		
									<a href="10-Day-Rwanda-Rwanda-Coffee-&-Tea-Safari .html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">FROM $6,456 2PX</span>
								<div class="package-hover">
									<h5>UGANDA - RWANDA COFFEE & TEA TOURISM </h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">10 Days - 9 Nights</span>
									<p>10 DAYS RWANDA - UGANDA COFFEE & TEA SAFARI</p>
									<p><b>TOUR HIGHLIGHTS</b></p>
									<p>Travelling to East Africa is always fun - seeing other cultures, their sights and other people would surely bring most of us a lot of positivity and good spirit. Having a cup of your favorite coffee or tea sitting next to a beautiful ocean or somewhere high up in the mountains is divine...</p>									
								
								</div>									
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 					
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/13.jpg" alt="">		
									<a href="12-Day-Rwanda-Uganda-Primates-&birds.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">FROM $4,940 2PAX</span>
								<div class="package-hover">
									<h5>RWANDA - UGANDA PRIMATES & BIRDS</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">12 Days - 11 Nights</span>
									<p>12 - DAY RWANDA - UGANDA PRIMATES & BIRDS</p>
									<p><b>TOUR HIGHLIGHTS</b></p>
									<p>Visit these humble giants in these great countries while learning about the histories that make these neighbor tick. Get to the thick Bwindi & head out to Nyungwe for a great and Memorable safari. Tours start from Kigali, Rwanda & finishes in Entebbe, Uganda</p>	
								
								</div>									
							</div><!-- END SINGLE PACKAGE -->
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END SPECIAL PACKAGE -->
		

		<!-- START GALLERY -->
		<hr>	
		<section id="gallery" class="our_gallery section-padding">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12" data-aos="fade-up">
						<div class="section-title text-center">
							<h2>GALLERY</h2>
							<span></span>
							<p>with an ear to the ground with our good intentions, check us out.</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->					
				<div class="row">
					<div class="col-md-12 padding_0">
						<div id="gallery-slider" class="owl-carousel">
							<div class="single_gallery">
								<img src="assets/img/gallery/1.jpg" class="img-gallery" alt="" />							
								<a class="gallery_enlarge_icon" href="assets/img/gallery/1.jpg" title="Mountain gorillas only live in the dense vegetation of Uganda’s Bwindi Impenetrable Forest National Park and along the dormant volcanic Virunga mountain range that stretches across Rwanda’s Volcanoes National Park, Uganda’s Mgahinga Gorilla National Park, and Virunga National Park in the Democratic Republic of the Congo. <i>Source: www.nationalgeographic.com"><i class="ti-plus"></i></a>
								<h4>Mountain Gorillas</i></h4>
							</div><!-- END SINGLE GALLERY -->
							
							<div class="single_gallery">
								<img src="assets/img/gallery/2.jpg" class="img-gallery" alt="" />
								<a class="gallery_enlarge_icon" href="assets/img/gallery/2.jpg" title="Guineafowl are birds of the family Numididae in the order Galliformes. They are endemic to Africa and rank among the oldest of the gallinaceous birds. Phylogenetically, they branch off from the core Galliformes after the Cracidae and before the Odontophoridae.<i>Source: wikipedia</i> They are generally found in most parts of Uganda."><i class="ti-plus"></i></a>								
								<h4>A Guineafowl Family</h4>
							</div><!-- END SINGLE GALLERY -->
							
							<div class="single_gallery">
								<img src="assets/img/gallery/3.jpg" class="img-gallery" alt="" />		
								<a class="gallery_enlarge_icon" href="assets/img/gallery/3.jpg" title="Queen Elizabeth National Park is in southwest Uganda. Leopards roam the Mweya Peninsula, which lies beside Lake Edward. Nearby Lake Katwe is a huge volcanic explosion crater. Boats on the Kazinga Channel float past hippos and Nile crocodiles. Chimpanzees inhabit the Kyambura Gorge. Trails lead to bat caves in the central Maramagambo Forest. The Ishasha area is home to tree-climbing lions and shoebill storks.<i>Source: net"><i class="ti-plus"></i></a>
								<h4>Queen Elizabeth National Park</i></h4>
							</div><!-- END SINGLE GALLERY -->
							
							<div class="single_gallery">
								<img src="assets/img/gallery/4.jpg" class="img-gallery" alt="" />
								<a class="gallery_enlarge_icon" href="assets/img/gallery/4.jpg" title="An antelope is a member of a number of even-toed ungulate species indigenous to various regions in Africa and Eurasia. They are mostly found in Uganda in Queen Elizabeth National Park <i>Source: wikipedia"><i class="ti-plus"></i></a>
								<h4> An antelope</i></h4>
							</div><!-- END SINGLE GALLERY -->	

							<div class="single_gallery">
								<img src="assets/img/gallery/5.jpg" class="img-gallery" alt="" />
								<a class="gallery_enlarge_icon" href="assets/img/gallery/5.jpg" title="The Bwindi Impenetrable National Park is a biodiverse, mountainous area in southwest Uganda. It's home to many of the world’s remaining mountain gorillas, who feed on roots, leaves and fruits from the park’s many tree and fern species. Restricted numbers of viewing permits help protect the endangered gorilla families."><i class="ti-plus"></i></a>
								<h4> Bwindi Impenetrable National Park</h4>
							</div><!-- END SINGLE GALLERY -->
							
							<div class="single_gallery">
								<img src="assets/img/gallery/6.jpg" class="img-gallery" alt="" />
								<a class="gallery_enlarge_icon" href="assets/img/gallery/6.jpg" title="Murchison Falls National Park sits on the shore of Lake Albert, in northwest Uganda. It’s known for Murchison Falls, where the Victoria Nile River surges through a narrow gap over a massive drop. Park wildlife includes elephants and hippos, and there are chimpanzees in the Kaniyo Pabidi mahogany forest. The Lake Albert Delta is home to rare shoebill storks. There are game fish in the cascades of Karuma Falls.<i>Source: net"><i class="ti-plus"></i></a>
								<h4>    Murchison Falls National Park</i></h4>
							</div><!-- END SINGLE GALLERY -->	
							
							</div><!-- END SINGLE GALLERY -->
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END GALLERY -->
		
		<!-- START BLOG -->
		<hr>	
		<section id="blog" class="blog_section">						
			<div class="container">
				<div class="row">
					<div class="col-md-12" data-aos="fade-up">
						<div class="section-title text-center wow zoomIn">
							<h2>OUR BLOG</h2>
							<span></span>
							<p>All current affairs in regard to the industry, we are on spot. Great tips, events, insights & discounts. Travel real experiences will be here.</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->	
				
				<div class="row">	
					<div class="col-lg-4 col-md-6" data-aos="fade-up">
						<div class="single_blog">
							<div class="blog_image">
								<img class="blog-photo" alt="Blog Photo" src="assets/img/blog/1.jpg"/>
								<span class="post_date"><a href="IGENO Safaris Blog.html">10 Feb, 2019</a></span>
							</div>
							<div class="blog-text">	
								<h4><a href="IGENO Safaris Blog.html" target="_blank">NOTHING IS WRONG, THE DRIVING FORCE </a></h4>
								 <p>The experience i hate to think about. My first blog, may be my last!.</p>								 
							</div>							
						</div>
					</div><!--- END COL -->
					
					<div class="col-lg-4 col-md-6" data-aos="fade-up">
						<div class="single_blog">							
							<div class="blog_image">
								<img class="blog-photo" alt="Blog Photo" src="assets/img/blog/2.jpg"/>
								<span class="post_date"><a href="#">10 Mar, 2019</a></span>
							</div>
							<div class="blog-text">	
								<h4><a href="https://edition.cnn.com/travel/article/africa-amazing-places/index.html?fbclid=IwAR0jYBISF48H-4uZPF6qWIW-AWAoREVN1hLq9NGYSSC-gXfzzg7G8njaaCs&utm_campaign=africa&utm_medium=social&utm_source=fbCNNi" target="_blank">#25 of Africa's most amazing places to visit</a></h4>
								 <p>Wow Africa Wow, Jaw Droping. Uganda is not on this list though!</p>
								 
							</div>							
						</div>
					</div><!--- END COL -->
					
					<div class="col-lg-4 col-md-6" data-aos="fade-up">
						<div class="single_blog">							
							<div class="blog_image">
								<img class="blog-photo" alt="Blog Photo" src="assets/img/blog/3.jpg"/>
								<span class="post_date"><a href="#">10 Apr, 2019</a></span>
							</div>
							<div class="blog-text">	
								<h4><a href="#IGENO Safaris Blog.html">BAKUNZI OF RWANDA</a></h4>
								 <p>Rock paint and culture center wins an award in Arfgentina</p>
								 
							</div>							
						</div>
					</div><!--- END COL -->
			
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section> 
		<!-- END BLOG -->
		
		<!-- START TESTIMONIAL -->
		<section class="testimonial-demo section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center" data-aos="fade-up">
						<div class="section-title">
							<h2>WHAT OUR CLIENTS SAY</h2>
							<span></span>
							<p>We have been there with our clients & this is what they have to say! We want more of this.</p>
						</div>	
					</div><!-- END COL -->
				</div><!-- END ROW -->	
				
				<div class="row">
					<div class="col-md-9 d-block mx-auto text-left">
						<div id="testimonial-slider">
						
							<div class="testimonial">
								<div class="row">
									<div class="col-lg-8 col-md-12 col-sm-12">
										<div class="testimonial-content">
											<h3 class="title">DAVE & CINDY </h3>
											<span class="post">CANADA</span>
											<div class="description">
												Amazing safaris with the touch of class. Dan is quite honest & to point, our tour was tailor made but we wish we had taken a longer package. The Rwanda, especially Musanze was great! Give them a try!
											</div>
											<div class="test-rating">
												<ul class="list-inline">
													<li class="list-inline-item">								
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>																
													</li>
												</ul>
											</div>									
										</div>
									</div>
									
									<div class="col-lg-4 hidden-md-down hidden-sm-down">
										<img src="assets/img/review/1.png" alt="review image">
									</div>
								</div>								
							</div><!-- END single Testimonials -->	
							
							<div class="testimonial">
								<div class="row">
									<div class="col-lg-8 col-md-12 col-sm-12">
										<div class="testimonial-content">
											<h3 class="title">KAMBALE Brian</h3>
											<span class="post">GHANA</span>
											<div class="description">
												I had a great time and got to see the new Jinja River Nile Bridge and Mabira forest. Thank you so much. We certainly got to experience the finish outdoors (-20degrees :-) our guides were excellent and added to the experience. Thank you Igeno Safaris.
											</div>
											<div class="test-rating">
												<ul class="list-inline">
													<li class="list-inline-item">								
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
													</li>
												</ul>
											</div>									
										</div>
									</div>
									
									<div class="col-lg-4 hidden-md-down hidden-sm-down">
										<img src="assets/img/review/2.png" alt="review image">
									</div>
								</div>								
							</div><!-- END single Testimonials -->	
							
							<!--<div class="testimonial">
								<div class="row">
									<div class="col-lg-8 col-md-12 col-sm-12">
										<div class="testimonial-content">
											<h3 class="title">Williamson</h3>
											<span class="post">CEO at Themesvila</span>
											<div class="description">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum dolor sit amet eros imperdiet, sit amet hendrerit nisi vehicula.
											</div>
											<div class="test-rating">
												<ul class="list-inline">
													<li class="list-inline-item">								
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
													</li>
												</ul>
											</div>									
										</div>
									</div>
									
									<div class="col-lg-4 hidden-md-down hidden-sm-down">
										<img src="assets/img/review/1.png" alt="review image">
									</div>
								</div>								
							</div><!-- END single Testimonials -->	
							
							<!--<div class="testimonial">
								<div class="row">
									<div class="col-lg-8 col-md-12 col-sm-12">
										<div class="testimonial-content">
											<h3 class="title">Williamson</h3>
											<span class="post">CEO at Themesvila</span>
											<div class="description">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum dolor sit amet eros imperdiet, sit amet hendrerit nisi vehicula.
											</div>
											<div class="test-rating">
												<ul class="list-inline">
													<li class="list-inline-item">								
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
													</li>
												</ul>
											</div>									
										</div>
									</div>
									
									<div class="col-lg-4 hidden-md-down hidden-sm-down">
										<img src="assets/img/review/2.png" alt="review image">
									</div>
								</div>								
							</div><!-- END single Testimonials -->
		 
				
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIAL -->

		<!-- START COMPANY PARTNER LOGO  -->
		<div data-stellar-background-ratio="0.3" class="partner-logo" style="background-image: url(assets/img/bg/partner-bg.jpg);  background-size:cover; background-position: center center;">
			<div class="container">
				<div class="row">
					<div class="col-md-12" data-aos="fade-up">
						<div class="partner">


							<a href="http://www.travelwithdarius.com/" target="_blank"><img src="assets/img/partner/1.jpg" alt="image"></a>
							<a href="http://www.chwezitraveller.com/" target="_blank"><img src="assets/img/partner/2.jpg" alt="image"></a>
							<a href="http://www.auto.or.ug/" target="_blank"><img src="assets/img/partner/3.jpg" alt="image"></a>
							<a href="http://www.ugandawildlife.org/" target="_blank"><img src="assets/img/partner/4.jpg" alt="image"></a>

							<a href="#"><img src="assets/img/partner/6.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/1.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/2.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/3.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/4.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/5.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/6.jpg" alt="image"></a>
						</div>
					</div><!-- END COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</div>
		<!-- END COMPANY PARTNER LOGO -->
		
		<!-- START CONTACT FORM-->
		<section id="contact" class="contact_area section-padding">
			<div class="container">			
				<div class="row">
					<div class="col-md-12 text-center" data-aos="fade-up">
						<div class="section-title">
							<h2>CONTACT US</h2>
							<span></span>
							<p>Give us a call or drop by anytime, we endeavor to answer all enquiries within 24 hours.</p> 

							<p>We are open to enquiries 24/7.</p>
						</div>	
					</div><!-- END COL -->
				</div><!-- END ROW -->	
				
				<div class="row">
					<div class="col-lg-9 col-sm-12 col-xs-12 d-block mx-auto">
						<div class="contact_address text-center">			
							<div class="row">	
								<div class="col-lg-4 col-md-4">
									<div class="single-contact-info">
										<i class="fa fa-map"></i>
										<p>East Africa <br />Kabale, Uganda</p>
									</div>
								</div><!-- END COL -->		

								<div class="col-lg-4 col-md-4">
									<div class="single-contact-info">
										<i class="fa fa-phone"></i>
										<p>
											(USA) +1 (757) 303-5144<br />
											(UG) +256 782 640 777
										</p>
									</div>
								</div><!-- END COL -->	
								
								
								<div class="col-lg-4 col-md-4">
									<div class="single-contact-info">
										<i class="fa fa-envelope"></i>
										<p>igeno@igenosafaris.com</p>
									</div>
								</div><!-- END COL -->	



                       <!-- <form action="send_feedback.php" method="post"  class="margin-8 no-margin-bottom no-margin-rl">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Name*" name="name" class="required">
                                </div>
                                <!-- //.col-md-6 -->

                                <!--<div class="col-md-6">
                                    <input type="text" placeholder="Email*" name="email" class="required email">
                                </div>
                                <!-- //.col-md-6 -->
                            <!--</div>
                            <!-- //.row -->

                           <!--<div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Phone" name="phone">
                                </div>
                                <!-- //.col-md-6 -->
                                


												
							</div>
						</div>
					</div><!-- END COL -->	
					
					<div class="col-lg-8 col-sm-12 col-xs-12 d-block mx-auto" data-aos="fade-up">
						<div class="contact">
							<form id="contact-form" method="post"  action="./contact.php" enctype="multipart/form-data">
								<div class="row">
									<div class="form-group col-md-6">
										<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-6">
										<input type="email" name="email" class="form-control" id="first-email" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12">
										<div class="actions text-center">
											<input type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL -->
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END CONTACT FORM -->	
		
		<!-- START MAP -->
		<div class="google-map">
			<iframe src="https://www.google.com/maps/d/embed?mid=12IG_h5WD5E-EFF3aHO8PTcQlA9bMwlqe" width="640" height="480"></iframe>
		</div>
		<!-- END MAP -->

		
<div style="text-align: center;padding-top: 50px;font-size: 0px">
<!--Facebook-->
<a href="https://web.facebook.com/IgenoSafaris" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-fb btn-lg"><i class="fab fa-facebook-f"></i></button></a>
<!--Twitter-->
<a href="https://twitter.com/IgenoSafaris" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-tw btn-lg"><i class="fab fa-twitter"></i></button></a>
<!--Instagram-->
<a href="https://www.instagram.com/igenosafaris/?hl=en" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-ins btn-lg"><i class="fab fa-instagram"></i></button></a>

<a href="https://www.tripadvisor.com/Profile/IGENOSafaris?fid=0a1fb4aa-af61-49b0-bf5c-d70de9a97dbb" target="_blank">
<button style="cursor: pointer;" type="button" class="btn btn-ins btn-lg"><i class="fab fa-tripadvisor"></i></button></a>


</div>
	


<div class="footer">
			<div class="container">
				<div class="row">					
					<div class="col-lg-12 text-center">
						<div class="foot-logo">
							<h4><a href="index.html">IGENO SAFARIS</a></h4>
						</div>
						<div class="footer-menu">	
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li><a href="IGENO Safaris terms of service.html">TERMS</a></li>
								<li><a href="IGENO Safaris Privacy Policy.html">PRIVACY POLICY</a></li>
								<li><a href="IGENO Safaris Blog.html">BLOG</a></li>
								<li><a href="IGENO Safaris contact.html">CONTACT</a></li>
								<li><a href="https://www.paypal.com/donate/?token=Lr74uYH_00rgjcryj_lnp5vOxR_4TbH_Ra0DaBCVvwjle0dqKups6RAJsibxRoroZwYGBm&country.x=US&locale.x=US">DONATE</a></li>
							</ul>
						</div>
						<div class="copyright">
							<p>Copyright &copy; 2019 |  All Rights Reserved.
								<p style="font; color: grey">IUK-T2018</p></p>
						</div><!--- END FOOTER COPYRIGHT -->
					</div><!--- END COL -->			
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->		

		<!-- STYLE SWITCHER 
		 <div id="style-switcher">
			<h2>Your Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>


							
			  <ul class="colors" id="color1">

				<li><a href="#" class="style4"></a></li>

			  </ul>
			</div>
		 </div> --> 
		 <!-- END OF STYLE SWITCHER -->	
		 
		<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr-2.8.3.min.js"></script>	
		<!-- jquery nav JS -->		
		<script src="assets/js/jquery.nav.js"></script>
		<!-- Meanmenu JS -->		
		<script src="assets/js/meanmenu.js"></script>
		<!-- jquery smooth-scroll JS -->
		<script src="assets/js/smooth-scroll.js"></script>																	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- stellar js -->
		<script src="assets/js/jquery.stellar.min.js"></script>
		<!-- countTo js -->
		<script src="assets/js/jquery.inview.min.js"></script>	
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>	
		<!-- jquery flexslider min js -->
		<script src="assets/js/jquery.flexslider-min.js"></script>				
		<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	
		<!-- slick js -->			
		<script src="assets/js/slick.js"></script>									
		<!-- form-contact js -->
		<script src="assets/js/form-contact.js"></script>	
		<!-- aos js -->
		<script src="assets/js/aos.js"></script>
		<!-- switcher js -->
		<script src="assets/js/switcher.js"></script>			

		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>

</body>
</html>