/*
Author       : Masum Billah.
Template Name: Voyage - Tour & Travel Agency Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. START BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
    04. START SERVICE DESIGN
    05. START WHY CHOOSE DESIGN
    06. START SPECIAL PACKAGE DESIGN
    07. START TOP DEALS DESIGN
    08. START DEALS & DISCOUNT DESIGN
    09. START GALLERY DESIGN
    10. START BLOG DESIGN
    11. START TESTIMONIAL DESIGN
    12. START COMPANY PARTNER LOGO
    13. START CONTACT DESIGN
    14. START FOOTER DESIGN
  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
body {
	color: #727272;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
	background:#fff;
	overflow-x: hidden;
}
html,
body { height: 100% }
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0px;
  margin-top: 0px; 
  font-family: 'Open Sans', sans-serif;
  color: #333;
  font-weight: 600;
  line-height: normal;
}
a {
text-decoration: none;
transition: all 0.2s ease 0s;
}
a,
a:hover,
a:focus  {
    color: #07467a;
    text-decoration: none;
}

p {
    margin-bottom: 15px;
}
ul,
li {
    margin: 0;
    padding: 0;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
/*START PRELOADER DESIGN*/
.preloader {
    background: #fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.status-mes {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    font-size: 10px;
    text-indent: -12345px;
    border-top: 8px solid #07467a;
    border-right: 8px solid #07467a;
    border-bottom: 8px solid #07467a;
    border-left: 8px solid #fff;
    border-radius: 50%;
    -webkit-animation: spinner 700ms infinite linear;
    animation: spinner 700ms infinite linear;
    z-index: 10000;
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.status-mes h4 {
	color: #07467a;
	position:relative;
	font-size:24px;
	margin-top: 30px;
	text-transform: capitalize;
	letter-spacing: 1px;
}
.no-padding { padding: 0 }
/*END PRELOADER DESIGN*/
.section-padding { padding: 60px 0 }
/*START SECTION TITLE DESIGN*/
.section-title{margin-bottom:60px;}
.section-title  h2 {
	font-size: 45px;
	font-weight: 300;
	margin-top: 0;
	position: relative;
	text-transform: capitalize;	
    font-family: 'Josefin Sans', sans-serif;
}
@media only screen and (max-width:480px) { 
.section-title  h2  {font-size:30px;}
}
.section-title span{
	background: #07467a;
	height: 7px ;
	width: 7px;
	display: block;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;	
	position: relative;
	border-radius: 50%;
}
.section-title span:before{
	position: absolute;
	content: '';
	background: #07467a;
	height: 7px ;
	width: 7px;	
	left: 13px;
	top: 0;
	border-radius: 50%;
}
.section-title span:after{
	position: absolute;
	content: '';
	background: #07467a;
	height: 7px ;
	width: 7px;	
	right: 13px;
	top: 0;
	border-radius: 50%;
}
.section-title-white{color:#fff;position:relative;}
.section-title  p{
	padding: 0 10px;
	width: 60%;
	margin: auto;	
}
@media only screen and (max-width:480px) { 
.section-title  p{
padding: 0 10px;
width: 90%;
margin: auto;	
}
}
/*END SECTION TITLE DESIGN*/
/*START SCROLL TO TOP*/
.topcontrol {
	background: #07467a none repeat scroll 0 0;
	border-radius: 30px;
	bottom: 5px;
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
	color: #fff;
	cursor: pointer;
	font-size: 22px;
	height: 50px;
	line-height: 45px;
	opacity: 1;
	position: fixed;
	right: 5px;
	text-align: center;
	transition: all 0.2s ease 0s;
	width: 50px;
}
.topcontrol:hover {
    background: #07467a;
    color: #fff;
}
/*END SCROLL TO TOP*/
/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 02.START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.bg-faded {
	background-color: transparent;
	transition: all 0.5s ease 0s;
}
@media only screen and (max-width:480px) { 
.bg-faded {background:rgba(0,0,0,0.9);}

}
@media (max-width:667px) { 
	.navbar-toggleable-md > .container {
		padding-right: 0;
		padding-left: 0;
		margin: 0;
	}
	.mean-container a.meanmenu-reveal{
		top: 7px;
	}
	
}
@media (max-width:767px) { 
	.mean-container .mean-nav {
		margin-top: 90px!important;
	}
}
.navbar-brand img {
  width: 150px;
}
.navbar-light .navbar-nav > li{
	position: relative;
}
.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav > li a {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	padding: 7px 14px;
	margin-left: 5px;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
}
.navbar-light .navbar-nav > li a:focus,
.navbar-light .navbar-nav > li a:hover {
  color: #009fe3!important;
}
.navbar-light .navbar-nav li.active > a,
.navbar-light .navbar-nav > li.active,
.navbar-light .navbar-nav > li.open,
.navbar-light .navbar-nav .open > a {
  color: #07467a!important;
}
.navbar-light .navbar-toggler {
  border-color: #fff;
  background-color: #fff;
  border-radius: 0px;
}
.navbar-light .navbar-toggler {
  float: right;
  margin: 14px;
}
.navbar-light .navbar-toggler i {
  color: #666!important;
}
.site-navigation {
    border-radius: 0px;
}
.navbar-fixed {
    z-index: 999;
    position: fixed;
    opacity: .98;
    width: 100%;
	padding:10px 0;
    top: 0;
    -webkit-animation: fadeInDown 800ms;
    animation: fadeInDown 800ms;
    -webkit-backface-visibility: hidden;
    border-radius: 0px;
    background: rgba(0,0,0,0.9);
}
.mean-container a.meanmenu-reveal{
	right: 12%!important;
}

/*-------------------------------
# dropdwon menu 
--------------------------------*/

#navigation ul li ul ,
#navigation ul li ul li ul {	
	background: #fff;
	box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.08);
	left: 0;
	list-style: outside none none;
	margin:  0;
	opacity: 0;
	padding: 18px 15px;
	position: absolute;
	text-align: left;
	top: 100%;
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 250px;
	z-index: 999;
}
#navigation ul li  ul li{
	position: relative;
}
#navigation ul li ul li ul{
	top: 0;
	right: auto;
	left: 205px;
}
#navigation ul li:hover ul,
#navigation ul li ul li:hover > ul{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; 
	visibility: visible;
}
#navigation ul li ul li a {}
#navigation ul li ul li {display: block; margin: 0; padding: 0;}
#navigation ul li ul li a {
	color: #777!important;
	display: block;
	font-size: 11px;
	line-height: 30px;
	font-weight: 300;
	padding: 5px 12px;
	position: relative;
	transition: all 0.3s ease 0s !important;
	visibility: inherit !important;
	opacity: inherit !important;
}

#navigation ul li:hover ul.sub-menu li a:hover{
	color: #fff!important;
	background: #f9461d;
	text-decoration: none;
}

@media only screen and (max-width:767px) { 
	.navbar-default {
		padding: 10px!important;
	}
	.navbar-collapse{
		margin-top: 15px;
	}
	
	#navigation ul li a{ 
		position: inherit;
		color: #333;
	
	}
	
	#navigation ul li ul ,
	#navigation ul li ul li ul{
		opacity: 1;
		position: inherit;
		top: 0;
		transition: all 0.3s ease 0s;
		z-index: 1;
		visibility: visible;
		background: #fff none repeat scroll 0 0;
		box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.05);
		padding: 15px;
		left: 0;
		background: #f5f5f5;
		list-style: none;
		width: 100%;
	}
	

	
	#navigation ul li ul.sub-menu li{
		z-index: 1;
	}
	
	#navigation ul li:hover ul.sub-menu{
		top:0;
		opacity:1;
		z-index:999;
		visibility:visible;
	}	
	
}
@media only screen and (max-width:767px) { 
  .navbar-brand {
    padding-top: 20px;
  }
}
/*
* ----------------------------------------------------------------------------------------
* 02.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.single_home_slide{
	height: 750px;
}
.slide_overlay{
	background: rgba(0,0,0,0.6);
	height: 100%;
	width: 100%;
}
.home-slider button.slick-arrow{
	z-index: 1;
	line-height: 50px;
	background: transparent;
	
	
}
.home-slider .slick-prev:before, 
.home-slider .slick-next:before {
	color: #07467a;
	font-size: 35px;
}
.home-slider button.slick-prev{
	left: 50px;
}
.home-slider button.slick-next{
	right: 50px;
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.slider-info{
position: absolute;
top: 32%;
width: 100%;
}
@media only screen and (max-width:480px) { 
	.slider-info{}
}
.slider-info h1{	
	color: #fff;
	font-size: 70px;
	font-weight: 700;
	text-transform: uppercase;
}

.slider-info p{
	color:#fff;
	margin-bottom: 25px;	
}

.btn-home-bg{
	background: #07467a none repeat scroll 0 0;
	border: 2px solid #07467a;
	border-radius: 30px;
	color: #fff;
	font-size: 13px;
	padding: 15px 35px;
	text-transform: capitalize;
	transition: all 0.3s ease 0s;
	font-weight: 600;
}
.btn-home-bg:hover{
	background:none repeat scroll 0 0;
	border:2px solid #fff;
	color:#fff;
	outline:0;
}
.home_parallax{height: 700px;position:relative;}
.home_parallax:before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
  content: "";
  left: 0;
  top: 0;
}
.hero-text{
	padding-top:250px;
	padding-left: 8%;
}

.hero-text h1{	
	color: #fff;
	font-size: 60px;
	font-weight: 600;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 5;
	font-family: 'Josefin Sans', sans-serif;
}
.hero-text h1 span{
	font-size: 20px;
	font-weight: 300;
	text-transform: capitalize;
	letter-spacing: 0;
}
@media only screen and (max-width:480px) { 
.hero-text h1{font-size:40px;}
}
@media only screen and (max-width:320px) { 
.slider-info h1{font-size:30px;}
}
.hero-text p{
	color:#fff;
	font-size: 15px;
	margin-bottom: 35px;	
}
@media only screen and (max-width:480px) { 
.hero-text p {
  color: #fff;
  margin: auto;
  width: 90%;
  margin-bottom: 25px;
}
}
.home_video{height: 750px;position:relative;}
.home_video:before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  content: "";
  left: 0;
  top: 0;
}
.html-video {
    top: 0%;
    left: 0%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.slider-caption {
    position: absolute;
    top: 33%;
    width: 100%;
    left: 0;
    text-align: center;
    z-index: 15;
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
video { min-width: 100%; }

@media only screen and (max-width:820px) { 
	.home-slider button.slick-arrow{
		display: none!important;
	}
}

/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 04.START SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
.our_services{
	padding-top:80px;
	padding-bottom:50px;
}
.service {
	background: #fff none repeat scroll 0 0;
	padding: 0 15px;
	margin-bottom:40px;
	transition: all 0.4s ease 0s;
}
.service .icon {
	background: #07467a;
	border-radius: 50%;
	color: #fff;
	font-size: 29px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	top: 0;
	transition: all 0.3s ease 0s;
	width: 80px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	text-shadow: #07467a 1px 1px, #07467a 2px 2px, #07467a 3px 3px, #07467a 4px 4px, #07467a 5px 5px, #07467a 6px 6px, #07467a 7px 7px, #07467a 8px 8px, #07467a 9px 9px, #07467a 10px 10px, #07467a 11px 11px, #07467a 12px 12px, #07467a 13px 13px, #07467a 14px 14px, #07467a 15px 15px, #07467a 16px 16px, #07467a 17px 17px, #07467a 18px 18px, #07467a 19px 19px, #07467a 20px 20px, #07467a 21px 21px, #07467a 22px 22px, #07467a 23px 23px, #07467a 24px 24px, #07467a 25px 25px, #07467a 26px 26px, #07467a 27px 27px, #07467a 28px 28px, #07467a 29px 29px, #07467a 30px 30px, #07467a 31px 31px, #07467a 32px 32px, #07467a 33px 33px, #07467a 34px 34px, #07467a 35px 35px, #07467a 36px 36px, #07467a 37px 37px, #07467a 38px 38px, #07467a 39px 39px, #07467a 40px 40px, #07467a 41px 41px, #07467a 42px 42px, #07467a 43px 43px, #07467a 44px 44px, #07467a 45px 45px, #07467a 46px 46px, #07467a 47px 47px, #07467a 48px 48px, #07467a 49px 49px, #07467a 50px 50px, #07467a 51px 51px, #07467a 52px 52px, #07467a 53px 53px, #07467a 54px 54px, #07467a 55px 55px, #07467a 56px 56px, #07467a 57px 57px, #07467a 58px 58px, #07467a 59px 59px, #07467a 60px 60px, #07467a 61px 61px, #07467a 62px 62px, #07467a 63px 63px, #07467a 64px 64px, #07467a 65px 65px, #07467a 66px 66px, #07467a 67px 67px, #07467a 68px 68px, #07467a 69px 69px, #07467a 70px 70px, #07467a 71px 71px, #07467a 72px 72px, #07467a 73px 73px, #07467a 74px 74px, #07467a 75px 75px, #07467a 76px 76px, #07467a 77px 77px, #07467a 78px 78px, #07467a 79px 79px, #07467a 80px 80px, #07467a 81px 81px, #07467a 82px 82px, #07467a 83px 83px, #07467a 84px 84px, #07467a 85px 85px, #07467a 86px 86px, #07467a 87px 87px, #07467a 88px 88px, #07467a 89px 89px, #07467a 90px 90px, #07467a 91px 91px, #07467a 92px 92px, #07467a 93px 93px, #07467a 94px 94px, #07467a 95px 95px, #07467a 96px 96px, #07467a 97px 97px, #07467a 98px 98px, #07467a 99px 99px, #07467a 40px 100px;
	overflow: hidden;
}
.service h4 {
	font-size: 18px;
	margin-bottom: 10px;
	text-transform: capitalize;
	font-weight: 600;
}
.service p {

}
/*
* ----------------------------------------------------------------------------------------
* 04.END SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
 * ----------------------------------------------------------------------------------------
 * 05.START WHY CHOOSE US DESIGN
 * ----------------------------------------------------------------------------------------
*/
.gray-section{
	background-image: linear-gradient(120deg,#eef1f2, #fff);
}
.why_choose {
	position: relative;

}

.why_choose:before {

}
.single-choose {
	margin-bottom: 40px;
}

.single-choose i{
	background: transparent;
	border: 1px solid #ddd;
	border-radius: 50%;
	color: #07467a;
	font-size: 29px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	transition: all 0.3s ease 0s;
	width: 80px;
}
.single-choose h4{
	font-size: 18px;
	font-weight: 600;
	margin-top: 20px;
	text-transform: capitalize;
}
.single-choose p{}
.mt-40{
	margin-top: 40px;
}

/*START COUNTER*/
.counter_feature {
  padding-top: 60px;
}
.counter_title{}
.counter_title h1{
	color: #fff;
	margin-top: 90px;
	text-align: center;
	text-transform: uppercase;
}
@media only screen and (max-width:768px) { 
.counter_title h1{margin-top:0px;margin-bottom:60px;}
}
.complete-project-area {}

.single-project-complete{
border-right:1px solid rgba(0, 0, 0, 0.1);
text-align: center;   
}
.brnone{border-right: 0px ;}
@media only screen and (max-width:768px) { 
.single-project-complete {margin-bottom:30px;}
}
.single-project-complete h2 {
	font-size: 45px;
	font-weight: 600;
	color: #07467a;
}
.single-project-complete h3 {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    margin-top: 0;
}
.why-choose-img{
	position: relative;
}
.why-choose-img img{
	box-shadow: 0 16px 50px rgba(13, 41, 51, 0.30);
	border-radius: 10px;
}

.why-choose-img .thumb-1{
	position: absolute;
	top:6%;
	left: 10px;
}
.why-choose-img .thumb-2{
	position: absolute;
	bottom:4%;
	right: 10px;
}

/*END COUNTER*/
/*
 * ----------------------------------------------------------------------------------------
 * 05.END WHY CHOOSE US DESIGN
 * ----------------------------------------------------------------------------------------
*/
/*
 * ----------------------------------------------------------------------------------------
 *  06.START SPECIAL PACKAGE DESIGN
 * ----------------------------------------------------------------------------------------
*/

.single_package {
	margin: 0 15px 20px;
	overflow: hidden;
	position: relative;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	
}
@media only screen and (max-width:768px) { 
.single_package {margin-bottom:40px}
}
.package-hover {

}
.single_package .package-hover {
	padding: 5px 20px 10px;
}
.package-hover p{}
.package-hover i{
	color: #fec42d;
}
.time_zone{
}
.team .position-center-center {
	width: 100%;
	padding: 0 20px;
}
.single_package img{
	width: 100%;
	position: relative;
}
.pack_price{
	position: absolute;
	top: 0px;
	left: 0;
	background: #07467a ;
	color: #fff;
	padding: 4px 15px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-top: 10px;
	margin-left: 10px;
	border-radius: 3px;
	font-size: 13px;
}
.single_package h5 {
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 3px;
	text-transform: capitalize;
	font-weight: 600;
	
}
.single_package .time_zone {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	text-align: left;
	text-transform: capitalize;
	width: 100%;
	color: #333;
	margin-bottom: 12px;
}
.package-name {
	font-size: 16px;
	font-weight: 600;
	padding: 25px 20px;
	text-transform: uppercase;
	transition: all 0.2s ease-in-out 0s;
	width: 100%;
}
.pack_image{
	position: relative;
	transition: .5s;
	overflow: hidden;
}
.pack_image:before,
.single_gallery:before,
.blog_image:before{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	left: 0;
	bottom: 0;
	z-index: 1;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 75%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 75%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 75%);
	opacity: 0;
	transition: .5s;
}
.gallery_enlarge_icon,
.pack_image .btn-bg{
	z-index: 1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: .5s;	
}
.pack_image .btn-bg{
	color: #fff;
	font-size: 13px;
	background: #07467a;
	border-radius: 30px;
	padding: 5px 20px;
}

.single_package:hover .btn-bg,
.single_gallery:hover .gallery_enlarge_icon{
	opacity: 1;
}
.btn-bg:hover,
.btn-bg:focus,
.single-deal figure p a:hover,
.single-deal figure p a:focus
{
	background: #07467a;
	color: #fff;
}
.single_package:hover .pack_image:before,
.single_gallery:hover:before {
	opacity: 1;
	filter: alpha(opacity=100);
}
.owl-theme .owl-controls .owl-buttons div,
.slick-prev.slick-arrow,
.slick-next.slick-arrow {
	background: #07467a;
	color: #fff;
	width: 40px;
	height: 40px;
	line-height: 35px;
	border-radius: 50%;
	opacity: .8;
}
.slick-arrow:hover,
.slick-arrow:focus{
	opacity: 1;
}
/*
 * ----------------------------------------------------------------------------------------
 * 06.END SPECIAL PACKAGE DESIGN
 * ----------------------------------------------------------------------------------------
*/
/*
 * ----------------------------------------------------------------------------------------
 * 07.START TOP DEALS DESIGN
 * ----------------------------------------------------------------------------------------
 */

.padding_0{
	padding: 0;
}
.single-deal figure {
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
	text-align: center;
}
.single-deal figure img {
    position: relative;
    display: block;
    width: 100%;
	border-radius: 0px;
}

.single-deal figure figcaption {
    padding: 20px;
    color: #fff;
    text-transform: capitalize;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.single-deal figure figcaption,
.single-deal figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.single-deal figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}
.single-deal figure h4 {
    word-spacing: -0.15em;
    font-weight: 300;
}
.single-deal figure h4,
.single-deal figure p { margin: 0 }
.single-deal figure p {
    font-size: 16px;
    letter-spacing: 1px;
}
.single-deal figure p a { 
	background: #07467a;
	color: #fff;
	font-size: 13px;
	border-radius: 30px;
	padding: 5px 20px;	
	display: inline-block;
}
figure.effect-sadie figcaption:before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 75%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 75%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 75%);
    content: '';
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translate3d(0,50%,0);
    transform: translate3d(0,50%,0);
}
figure.effect-sadie h4 {
	text-transform: uppercase;
    color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
    font-size: 16px;
    left: 20%;
    letter-spacing: 1px;
    padding: 15px 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translate3d(0px, -50%, 0px);
    transform: translate3d(0px, -50%, 0px);
    -webkit-transition: -webkit-transform 0.35s ease 0s, color 0.35s ease 0s;
    transition: transform 0.35s ease 0s, color 0.35s ease 0s;
    width: 60%;
    filter: alpha(opacity=0);
}
@media only screen and (max-width:768px) { 
    figure.effect-sadie h4 { font-size: 12px }
}
@media only screen and (max-width:480px) { 
    figure.effect-sadie h4 { font-size: 18px }
}
@media only screen and (max-width:320px) { 
    figure.effect-sadie h4 { font-size: 14px }
}
figure.effect-sadie figcaption:before,
figure.effect-sadie p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
figure.effect-sadie p {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2em;
    width: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
}
figure.effect-sadie:hover h4 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
    transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}
figure.effect-sadie:hover figcaption:before,
figure.effect-sadie:hover p {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

/*
 * ----------------------------------------------------------------------------------------
 * 07.END TOP DEALS DESIGN
 * ----------------------------------------------------------------------------------------
 */

/*
* ----------------------------------------------------------------------------------------
* 08.START DEALS & DISCOUNT DESIGN
* ----------------------------------------------------------------------------------------
*/
.tour_details .tour_slider{
	margin-bottom: 20px;
}
.related-deal{
	padding-bottom: 0;
}
.tour_duration{
	font-weight: 600;
	color: #07467a;
}
.tour_slider .slick-prev, 
.tour_slider .slick-next{
	z-index: 1;
	line-height: 50px;
} 
.tour_slider .slick-prev{
	left: 20px;
}
.tour_slider .slick-next{
	right: 20px;
}
/*END SINGLE TOUR DETAILS*/
/*
* ----------------------------------------------------------------------------------------
* 08.END DEALS & DISCOUNT DESIGN
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 09.START GALLERY DESIGN
* ----------------------------------------------------------------------------------------
*/

}
.our_gallery .container-fluid{

}
.img-gallery{}

.single_gallery{
	position: relative;
	margin: 0 15px;
}
.single_gallery h4{
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	z-index: 99;
	font-size: 12px;
	background: #07467a;
	padding: 3px 10px;
	margin-left: 5px;
	margin-bottom: 5px;
	border-radius: 3px;
}

.gallery_enlarge_icon{
	width: 40px;
	height: 40px;
	line-height: 45px;
	color: #fff;
	background: #07467a;
	border-radius: 50%;
	text-align: center;
}
.gallery_enlarge_icon:hover{
	background: #07467a;
	color: #fff;
}
.single_gallery img{
	max-width: 100%;
	height: auto;
	border: inherit!important;
}
.our_gallery .owl-controls .owl-buttons div{
	background: #07467a;
	width: 40px;
	height: 40px;
	line-height: 35px;
	border: 1px solid #07467a;
	opacity: .8;
	transition: .5s;
	color: #fff;
}
.our_gallery .owl-controls .owl-buttons div:hover,
.our_gallery .owl-controls .owl-buttons div:focus{
	background: #fff;
	color: #202020;
}


/*
* ----------------------------------------------------------------------------------------
* 09.END GALLERY DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
 * ----------------------------------------------------------------------------------------
 * 10.START BLOG DESIGN
 * ----------------------------------------------------------------------------------------
 */
.blog_section {
    padding-top: 60px;
    padding-bottom: 60px;
}
img{
	max-width: 100%;
}
.single_blog { 	
	margin-bottom: 30px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.post_date{
	background: #07467a;
	color: #fff;
	padding: 5px 20px; 
	margin-bottom: 0px;
	display: inline-block;
	font-size: 12px;
	position: absolute;
	right: 0px;
	top: 0px;
	margin: 10px 10px 0 0;
	z-index: 99;
	border-radius: 0px;
	font-weight: 600;
}
.post_date a{
	color: #fff;
}
.blog-text{
	padding: 5px 20px 10px;
}

.single_blog h4 a{
	font-size: 16px;
	margin-bottom: 15px;
	color: #333;
}
.single_blog h4 a{
	transition: .5s;
}
.single_blog h4 a:hover{
	color: #07467a;
}
.blog-photo{
}
.blog_image{
	position: relative;
	margin-bottom: 15px;
}
.single_blog:hover .blog_image:before{
	opacity: 1;
}

.comment-box{padding:0!important;}
/*END BLOG SINGLE PAGE DESIGN*/

/*START BLOG SIDEBAR*/
.blog_sidebar_title {
	margin-bottom: 25px;

}
.search input {
  border: 1px solid #eee;
  border-radius:30px;
  box-shadow: none;
  color: #333;
  height: 45px;
}
.search input:hover,.search input:focus{border: 1px solid #07467a;box-shadow: none;}
.search,
.video_post,
.categories { margin-bottom: 30px }
.categories ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.categories ul li { }
.categories ul li a {
color: #333;
display: block;
font-size: 12px;
font-weight: 300;
padding: 5px 0;
text-transform: uppercase;
}
.categories ul li a:hover { color: #07467a }
.categories ul li a i { margin-right: 10px }
.video_post iframe {
    width: 100%;
    height: 220px;
    border: medium none;
}
.tag a {
  margin-bottom: 10px;
  margin-right: 5px;
}
.btn-tag-bg {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #eee;
	border-radius: 30px;
	color: #333;
	display: inline-block;
	font-size: 12px;
	outline: medium none;
	padding: 15px 27px;
	text-transform: uppercase;
	transition: all 0.2s ease 0s;
}
.btn-tag-bg:hover,
.btn-tag-bg:focus {
    background: #07467a;
	border: 1px solid #07467a;
    color: #fff;
}
/*END BLOG SIDEBAR*/


/*
 * ----------------------------------------------------------------------------------------
 * 10.END BLOG DESIGN
 * ----------------------------------------------------------------------------------------
 */
 
/*
 * ----------------------------------------------------------------------------------------
 * 11.START TESTIMONIAL DESIGN
 * ----------------------------------------------------------------------------------------
*/

.testimonial-demo{ background: #eef1f2; }
#testimonial-slider{
	background: #fff;
}
.testimonial{
}
.testimonial-demo .slick-prev.slick-arrow,
.testimonial-demo .slick-next.slick-arrow{
	line-height: 50px;
	z-index: 1;
}
.testimonial-demo .slick-prev.slick-arrow{
	left: -100px;
}
.testimonial-demo .slick-next.slick-arrow{
	right: -100px;
}
.testimonial .testimonial-content{
    padding: 50px 40px;
    background: #fff;
    position: relative;
}

.testimonial .description{
    font-size: 15px;
    color: #8a8a8a;
    margin: 15px 0 10px;
}
.testimonial .title{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #525252;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #07467a;
}
.test-rating {
	color: #FFC000;
	font-size: 16px;
}
.testimonial img{
	position: absolute;
	bottom: 0;
	right: 0;
	max-height: 100%;
}
/*
 * ----------------------------------------------------------------------------------------
 * 11.END TESTIMONIAL DESIGN
 * ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 12.START COMPANY PARTNER LOGO
* ----------------------------------------------------------------------------------------
*/
.partner-logo {
  position: relative;
  padding: 100px 0;
}
.partner-logo:before {
    background:rgba(0, 0, 0, 0) linear-gradient(rgba(34, 38, 75, 0.1), rgba(34, 38, 75, 0.5)) repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.partner { text-align: center }
.partner.owl-theme .owl-controls {display: none!important;}
.owl-carousel .owl-item img {
	border: 1px solid #eee;
	display: inline-block;
	width: auto;
}
/*
* ----------------------------------------------------------------------------------------
*  12.END COMPANY PARTNER LOGO
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 13.START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
.contact_area {
	background:#eef1f2 ;
}
.contact_address{
	margin-bottom: 30px;
}
.contact_address i{
	width: 65px;
	height: 65px;
	line-height: 65px;
	background:#07467a ;
	color: #fff;
	border-radius: 50%;
	font-size: 19px;
	margin-bottom: 15px;
}
.contact {
	background:#fff;
	padding: 50px;
	box-shadow: 0 0 35px #ddd;
	border-radius: 10px;
}
.contact-form{
	font-size: 14px;
}
.contact input {
	background: #fff none repeat scroll 0 0;
	box-shadow: none;
	color: #333;
	height: 45px;
	padding: 10px;
	
}
.contact textarea {
	background: #fff none repeat scroll 0 0;
	border-radius: 3px;
	box-shadow: none;
	padding: 10px;
	color: #333;
	height: 200px;
}

.contact input:focus {
	border-color: currentcolor currentcolor #07467a;
	border-style: none none solid;
	border-width: 0 0 1px;
	box-shadow: none;
	outline: 0 none;
}

.contact textarea:focus {
	border-color: currentcolor currentcolor #07467a;
	border-style: none none solid;
	border-width: 0 0 1px;
	box-shadow: none;
	outline: 0 none;
}
.success {
    background: #fff none repeat scroll 0 0;
    color: #42c0d9;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}
.contact_address {

}
#contact-form .form-control{
	font-size: 14px;
	border: 1px solid #eee;
	padding: 10px 15px;
}
#contact-form .form-control:focus{
	border-color: #07467a;

}
.btn-contact-bg {
	background: #07467a   none repeat scroll 0 0 !important;
	border: 1px solid #07467a  !important;
	color: #fff !important;
	font-size: 14px;
	padding: 10px 30px !important;
	text-transform: capitalize;
	transition: all 0.2s ease 0s;
	border-radius: 30px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
}
.btn-contact-bg:hover,
.btn-contact-bg:focus {
    background: #e1330b!important;
    border: 1px solid #e1330b!important;
    color: #fff;
}
a,input{
	font-family: 'Open Sans', sans-serif
}
/*
* ----------------------------------------------------------------------------------------
* 13.END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
.google-map iframe{
	width: 100%;
}
/*
* ----------------------------------------------------------------------------------------
* 14.START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.footer {
	padding: 50px 0;
}
.foot-logo a{
	color: #333;
    font-family: 'Josefin Sans', sans-serif;
	font-size: 25px;
}
.footer_social {
	left: 0;
	position: absolute;
	top: 126%;
	width: 45px;
	z-index: 999;
}
.footer-menu{
	margin-top: 15px;
	margin-bottom: 10px;
}
.footer-menu li{
	display: inline-block;
	list-style-type: none;
	margin: 0 10px;
}
.footer-menu li a{
	color: #202020;
	transition: .5s;
}
.footer-menu li a:hover,
.footer-menu li a:focus{
	color: #009fe3;
}

.copyright p {
	color: #202020;
	font-size: 14px;
	margin-bottom: 0;
	text-transform: capitalize;
}

/*
* ----------------------------------------------------------------------------------------
* 14.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 15.Tour Details DESIGN
* ----------------------------------------------------------------------------------------
*/

.page_banner{

	position: relative;
}
.banner_overlay{
	background: rgba(0,0,0,0.5);
	padding: 180px 0 90px;
}
.banner_overlay .section-blog-title{
	color: #fff;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 45px;
	font-weight: 500;
}
.book_now{
	margin-bottom: 30px;
}
.book_now h4{
	margin-bottom: 25px;
}

